INSERT INTO `dede_uploads` VALUES('1','1','不错的程序','/uploads/allimg/130223/1-1302231AZ30-L.jpg','1','0','0','0','52857','1361609943','1');
INSERT INTO `dede_uploads` VALUES('2','1','不错的程序','/uploads/allimg/130223/1-1302231A925T2.jpg','1','350','500','0','48433','1361609965','1');
INSERT INTO `dede_uploads` VALUES('3','2','124234234','/uploads/allimg/130223/1-1302231GS90-L.jpg','1','0','0','0','102978','1361611119','1');
INSERT INTO `dede_uploads` VALUES('4','4','中国黑客需要对我生活中的所有错误负责','/uploads/allimg/130223/1-1302231936294X.jpg','1','500','348','0','43437','1361619389','1');
INSERT INTO `dede_uploads` VALUES('5','4','中国黑客需要对我生活中的所有错误负责','/uploads/allimg/130223/1-130223193G3124.jpg','1','500','348','0','43437','1361619433','1');
INSERT INTO `dede_uploads` VALUES('6','5','新手建站“php环境搭建利器phpStudy实战各种php程序”','/uploads/allimg/130223/2053402M7-0.jpg','1','300','156','0','14735','1361624020','4');
INSERT INTO `dede_uploads` VALUES('7','5','新手建站“php环境搭建利器phpStudy实战各种php程序”','/uploads/allimg/130223/205340A27-1.jpg','1','586','416','0','57569','1361624021','4');
INSERT INTO `dede_uploads` VALUES('8','5','新手建站“php环境搭建利器phpStudy实战各种php程序”','/uploads/allimg/130223/2053403511-2.jpg','1','586','416','0','50256','1361624021','4');
INSERT INTO `dede_uploads` VALUES('9','5','新手建站“php环境搭建利器phpStudy实战各种php程序”','/uploads/allimg/130223/2053401P5-3.jpg','1','395','323','0','37663','1361624021','4');
INSERT INTO `dede_uploads` VALUES('10','5','新手建站“php环境搭建利器phpStudy实战各种php程序”','/uploads/allimg/130223/2053402646-4.jpg','1','500','324','0','124860','1361624022','4');
INSERT INTO `dede_uploads` VALUES('11','5','新手建站“php环境搭建利器phpStudy实战各种php程序”','/uploads/allimg/130223/205340Fc-5.jpg','1','541','361','0','58555','1361624022','4');
INSERT INTO `dede_uploads` VALUES('12','5','新手建站“php环境搭建利器phpStudy实战各种php程序”','/uploads/allimg/130223/2053401T7-6.jpg','1','388','329','0','37300','1361624026','4');
INSERT INTO `dede_uploads` VALUES('13','5','新手建站“php环境搭建利器phpStudy实战各种php程序”','/uploads/allimg/130223/2053401A0-7.jpg','1','253','112','0','8051','1361624026','4');
INSERT INTO `dede_uploads` VALUES('14','5','新手建站“php环境搭建利器phpStudy实战各种php程序”','/uploads/allimg/130223/20534040R-8.jpg','1','336','451','0','40736','1361624026','4');
INSERT INTO `dede_uploads` VALUES('15','5','新手建站“php环境搭建利器phpStudy实战各种php程序”','/uploads/allimg/130223/2053401053-9.jpg','1','376','461','0','46872','1361624027','4');
INSERT INTO `dede_uploads` VALUES('16','5','新手建站“php环境搭建利器phpStudy实战各种php程序”','/uploads/allimg/130223/205340FN-10.jpg','1','516','227','0','38576','1361624027','4');
INSERT INTO `dede_uploads` VALUES('17','5','新手建站“php环境搭建利器phpStudy实战各种php程序”','/uploads/allimg/130223/2053401T2-11.jpg','1','633','522','0','83678','1361624028','4');
INSERT INTO `dede_uploads` VALUES('18','5','新手建站“php环境搭建利器phpStudy实战各种php程序”','/uploads/allimg/130223/2053401551-12.jpg','1','631','647','0','80922','1361624028','4');
INSERT INTO `dede_uploads` VALUES('19','5','新手建站“php环境搭建利器phpStudy实战各种php程序”','/uploads/allimg/130223/20534020Z-13.jpg','1','628','667','0','73894','1361624029','4');
INSERT INTO `dede_uploads` VALUES('20','5','新手建站“php环境搭建利器phpStudy实战各种php程序”','/uploads/allimg/130223/205340M34-14.jpg','1','659','328','0','34261','1361624029','4');
INSERT INTO `dede_uploads` VALUES('21','5','新手建站“php环境搭建利器phpStudy实战各种php程序”','/uploads/allimg/130223/2053401J9-15.jpg','1','372','199','0','21928','1361624030','4');
INSERT INTO `dede_uploads` VALUES('22','5','新手建站“php环境搭建利器phpStudy实战各种php程序”','/uploads/allimg/130223/205340J91-16.jpg','1','708','486','0','112389','1361624030','4');
INSERT INTO `dede_uploads` VALUES('23','5','新手建站“php环境搭建利器phpStudy实战各种php程序”','/uploads/allimg/130223/2053405228-17.jpg','1','646','623','0','58998','1361624030','4');
INSERT INTO `dede_uploads` VALUES('24','5','新手建站“php环境搭建利器phpStudy实战各种php程序”','/uploads/allimg/130223/2053402222-18.jpg','1','680','407','0','40587','1361624031','4');
INSERT INTO `dede_uploads` VALUES('25','5','新手建站“php环境搭建利器phpStudy实战各种php程序”','/uploads/allimg/130223/20534060L-19.jpg','1','594','572','0','49823','1361624031','4');
INSERT INTO `dede_uploads` VALUES('26','5','新手建站“php环境搭建利器phpStudy实战各种php程序”','/uploads/allimg/130223/205340JK-20.jpg','1','563','378','0','47487','1361624033','4');
INSERT INTO `dede_uploads` VALUES('27','5','新手建站“php环境搭建利器phpStudy实战各种php程序”','/uploads/allimg/130223/205340OV-21.jpg','1','555','254','0','26278','1361624033','4');
INSERT INTO `dede_uploads` VALUES('28','5','新手建站“php环境搭建利器phpStudy实战各种php程序”','/uploads/allimg/130223/205340EG-22.jpg','1','653','482','0','64501','1361624033','4');
INSERT INTO `dede_uploads` VALUES('29','5','新手建站“php环境搭建利器phpStudy实战各种php程序”','/uploads/allimg/130223/205340F50-23.jpg','1','713','499','0','48538','1361624034','4');
INSERT INTO `dede_uploads` VALUES('30','5','新手建站“php环境搭建利器phpStudy实战各种php程序”','/uploads/allimg/130223/2053403345-24.jpg','1','534','597','0','52164','1361624034','4');
INSERT INTO `dede_uploads` VALUES('31','5','新手建站“php环境搭建利器phpStudy实战各种php程序”','/uploads/allimg/130223/205340E45-25.jpg','1','569','394','0','24597','1361624043','4');
INSERT INTO `dede_uploads` VALUES('32','7','草根站长如何优化网站 新手谨记的4条铁律','/uploads/allimg/130223/3_130223212555_1.jpg','1','400','132','0','29667','1361625955','3');
INSERT INTO `dede_uploads` VALUES('33','9','团购是个苦生意 传统意义上的团购已死!','/uploads/allimg/130223/213545OL-0.jpg','1','550','411','0','33966','1361626545','1');
INSERT INTO `dede_uploads` VALUES('34','14','雅虎对首页大改版 中国门户网站怎么看','/uploads/allimg/130223/214504N06-0.jpg','1','1366','595','0','163378','1361627105','1');
INSERT INTO `dede_uploads` VALUES('35','16','淘宝店如何推广运营 人气排名宝贝最重要','/uploads/allimg/130223/3_130223214758_1.jpg','1','342','157','0','15640','1361627278','3');
INSERT INTO `dede_uploads` VALUES('36','16','淘宝店如何推广运营 人气排名宝贝最重要','/uploads/allimg/130223/3_130223214838_1.jpg','1','323','157','0','17318','1361627318','3');
INSERT INTO `dede_uploads` VALUES('37','15','一个让人痴迷的网站 教你四条设计原则秘诀','/uploads/allimg/130223/214Z0KV-0.jpg','1','550','536','0','98239','1361627342','1');
INSERT INTO `dede_uploads` VALUES('38','16','淘宝店如何推广运营 人气排名宝贝最重要','/uploads/allimg/130223/3_130223214902_1.jpg','1','447','202','0','23386','1361627342','3');
INSERT INTO `dede_uploads` VALUES('39','15','一个让人痴迷的网站 教你四条设计原则秘诀','/uploads/allimg/130223/214Z05c0-1.jpg','1','549','550','0','116466','1361627343','1');
INSERT INTO `dede_uploads` VALUES('40','16','淘宝店如何推广运营 人气排名宝贝最重要','/uploads/allimg/130223/3_130223214926_1.jpg','1','898','314','0','80783','1361627366','3');
INSERT INTO `dede_uploads` VALUES('41','19','黑客少年一条微博私信搞定了周鸿t的投资','/uploads/allimg/130223/3_130223220302_1.jpg','1','1024','819','0','104674','1361628182','3');
INSERT INTO `dede_uploads` VALUES('42','19','黑客少年一条微博私信搞定了周鸿t的投资','/uploads/allimg/130223/3_130223220322_1.jpg','1','350','280','0','34129','1361628202','3');
INSERT INTO `dede_uploads` VALUES('44','25','创始人CEO刘亦薇：在互联网上创业成功的心得','/uploads/allimg/130223/3_130223224451_1.jpg','1','350','283','0','52375','1361630691','3');
INSERT INTO `dede_uploads` VALUES('45','27','陈年：如何让凡客起死回生的呢？','/uploads/allimg/130223/3_130223225416_1.jpg','1','350','462','0','34303','1361631256','3');
INSERT INTO `dede_uploads` VALUES('46','28','俞敏洪回顾创业时期 暴富后的烦恼','/uploads/allimg/130223/3_130223225721_1.jpg','1','350','480','0','51280','1361631441','3');
INSERT INTO `dede_uploads` VALUES('47','29','给百度爱乐活蔡虎的8条建议 新站长必看','/uploads/allimg/130223/3_130223230051_1.jpg','1','350','222','0','39380','1361631651','3');
INSERT INTO `dede_uploads` VALUES('48','31','创业人士总结创业心得 7个令人吐血的建议','/uploads/allimg/130223/3_130223231118_1.jpg','1','606','267','0','59334','1361632278','3');
INSERT INTO `dede_uploads` VALUES('49','33','王俊煜：创业过程最大的痛苦是怀疑','/uploads/allimg/130223/3_130223232855_1.jpg','1','314','470','0','29103','1361633335','3');
INSERT INTO `dede_uploads` VALUES('50','34','联合创始人徐小平谈创业 让人感到现实的残酷','/uploads/allimg/130223/3_130223233316_1.png','1','400','242','0','153343','1361633596','3');
INSERT INTO `dede_uploads` VALUES('51','36','网络第一红娘龚海燕：为何辞任CEO','/uploads/allimg/130223/3_130223234313_1.gif','1','364','287','0','43732','1361634193','3');
INSERT INTO `dede_uploads` VALUES('52','37','新手入门：制作网站 第一步 建立站点','/uploads/allimg/130224/1436222632-0.jpg','1','180','221','0','8940','1361687782','4');
INSERT INTO `dede_uploads` VALUES('53','37','新手入门：制作网站 第一步 建立站点','/uploads/allimg/130224/1436224445-1.jpg','1','217','262','0','13935','1361687783','4');
INSERT INTO `dede_uploads` VALUES('54','37','新手入门：制作网站 第一步 建立站点','/uploads/allimg/130224/1436222H9-2.jpg','1','219','150','0','2119','1361687783','4');
INSERT INTO `dede_uploads` VALUES('55','37','新手入门：制作网站 第一步 建立站点','/uploads/allimg/130224/143622H08-3.jpg','1','198','142','0','1676','1361687783','4');
INSERT INTO `dede_uploads` VALUES('56','37','新手入门：制作网站 第一步 建立站点','/uploads/allimg/130224/1436226223-4.jpg','1','554','466','0','39623','1361687783','4');
INSERT INTO `dede_uploads` VALUES('57','37','新手入门：制作网站 第一步 建立站点','/uploads/allimg/130224/143622GR-5.jpg','1','553','535','0','22214','1361687784','4');
INSERT INTO `dede_uploads` VALUES('58','37','新手入门：制作网站 第一步 建立站点','/uploads/allimg/130224/1436221X3-6.jpg','1','553','535','0','21728','1361687784','4');
INSERT INTO `dede_uploads` VALUES('59','37','新手入门：制作网站 第一步 建立站点','/uploads/allimg/130224/1436222228-7.jpg','1','553','535','0','21768','1361687785','4');
INSERT INTO `dede_uploads` VALUES('60','37','新手入门：制作网站 第一步 建立站点','/uploads/allimg/130224/1436225095-8.jpg','1','553','535','0','27050','1361687785','4');
INSERT INTO `dede_uploads` VALUES('61','37','新手入门：制作网站 第一步 建立站点','/uploads/allimg/130224/143622B46-9.jpg','1','443','250','0','21594','1361687785','4');
INSERT INTO `dede_uploads` VALUES('62','37','新手入门：制作网站 第一步 建立站点','/uploads/allimg/130224/1436222326-10.jpg','1','443','250','0','11524','1361687785','4');
INSERT INTO `dede_uploads` VALUES('63','37','新手入门：制作网站 第一步 建立站点','/uploads/allimg/130224/1436221338-11.jpg','1','553','535','0','18928','1361687786','4');
INSERT INTO `dede_uploads` VALUES('64','37','新手入门：制作网站 第一步 建立站点','/uploads/allimg/130224/1436222033-12.jpg','1','553','535','0','22666','1361687786','4');
INSERT INTO `dede_uploads` VALUES('65','37','新手入门：制作网站 第一步 建立站点','/uploads/allimg/130224/1436223A4-13.jpg','1','554','466','0','35303','1361687786','4');
INSERT INTO `dede_uploads` VALUES('66','42','新手入门：网站的整理和规划','/uploads/allimg/130224/150J31345-0.GIF','1','392','199','0','2234','1361689663','4');
INSERT INTO `dede_uploads` VALUES('67','42','新手入门：网站的整理和规划','/uploads/allimg/130224/150J31O7-1.GIF','1','436','199','0','2193','1361689663','4');
INSERT INTO `dede_uploads` VALUES('68','45','让你的网站容易读懂','/uploads/allimg/130224/1532326120-0.png','1','700','250','0','222214','1361691152','4');
INSERT INTO `dede_uploads` VALUES('69','45','让你的网站容易读懂','/uploads/allimg/130224/1532326050-1.png','1','700','380','0','316863','1361691153','4');
INSERT INTO `dede_uploads` VALUES('70','45','让你的网站容易读懂','/uploads/allimg/130224/1532321G8-2.png','1','700','169','0','194629','1361691153','4');
INSERT INTO `dede_uploads` VALUES('71','45','让你的网站容易读懂','/uploads/allimg/130224/15323231G-3.png','1','700','169','0','169076','1361691154','4');
INSERT INTO `dede_uploads` VALUES('72','45','让你的网站容易读懂','/uploads/allimg/130224/1532321K4-4.png','1','700','169','0','142937','1361691154','4');
INSERT INTO `dede_uploads` VALUES('73','45','让你的网站容易读懂','/uploads/allimg/130224/15323225N-5.png','1','700','169','0','111324','1361691154','4');
INSERT INTO `dede_uploads` VALUES('74','45','让你的网站容易读懂','/uploads/allimg/130224/1532321J3-6.png','1','700','169','0','165338','1361691155','4');
INSERT INTO `dede_uploads` VALUES('75','55','英文网站站内SEO优化策略经验分享','/uploads/allimg/130224/162U63026-0.jpg','1','461','103','0','18409','1361694536','4');
INSERT INTO `dede_uploads` VALUES('76','55','英文网站站内SEO优化策略经验分享','/uploads/allimg/130224/162UAc7-1.jpg','1','500','409','0','23529','1361694537','4');
INSERT INTO `dede_uploads` VALUES('77','55','英文网站站内SEO优化策略经验分享','/uploads/allimg/130224/162U635U-2.jpg','1','500','299','0','22981','1361694537','4');
INSERT INTO `dede_uploads` VALUES('78','55','英文网站站内SEO优化策略经验分享','/uploads/allimg/130224/162UCY3-3.jpg','1','500','358','0','31251','1361694537','4');
INSERT INTO `dede_uploads` VALUES('79','55','英文网站站内SEO优化策略经验分享','/uploads/allimg/130224/162U61a8-4.jpg','1','500','300','0','17341','1361694538','4');
INSERT INTO `dede_uploads` VALUES('80','55','英文网站站内SEO优化策略经验分享','/uploads/allimg/130224/162U631X-5.jpg','1','500','281','0','14182','1361694538','4');
INSERT INTO `dede_uploads` VALUES('81','58','新手入门：网站内部代码如何优化','/uploads/allimg/130224/16335T323-0.jpg','1','500','375','0','45177','1361694838','4');
INSERT INTO `dede_uploads` VALUES('82','58','新手入门：网站内部代码如何优化','/uploads/allimg/130224/16335R506-1.jpg','1','500','226','0','244652','1361694839','4');
INSERT INTO `dede_uploads` VALUES('83','58','新手入门：网站内部代码如何优化','/uploads/allimg/130224/16335Q107-2.jpg','1','345','345','0','18485','1361694839','4');
INSERT INTO `dede_uploads` VALUES('84','58','新手入门：网站内部代码如何优化','/uploads/allimg/130224/16335U050-3.jpg','1','324','324','0','27522','1361694839','4');
INSERT INTO `dede_uploads` VALUES('85','58','新手入门：网站内部代码如何优化','/uploads/allimg/130224/16335TM0-4.jpg','1','500','186','0','26682','1361694839','4');
INSERT INTO `dede_uploads` VALUES('86','58','新手入门：网站内部代码如何优化','/uploads/allimg/130224/16335S4J-5.jpg','1','480','373','0','40580','1361694839','4');
INSERT INTO `dede_uploads` VALUES('87','58','新手入门：网站内部代码如何优化','/uploads/allimg/130224/16335U493-6.jpg','1','500','230','0','21663','1361694839','4');
INSERT INTO `dede_uploads` VALUES('88','58','新手入门：网站内部代码如何优化','/uploads/allimg/130224/16335R426-7.jpg','1','437','407','0','11098','1361694839','4');
INSERT INTO `dede_uploads` VALUES('89','58','新手入门：网站内部代码如何优化','/uploads/allimg/130224/16335WG4-8.jpg','1','500','176','0','15192','1361694839','4');
INSERT INTO `dede_uploads` VALUES('90','58','新手入门：网站内部代码如何优化','/uploads/allimg/130224/16335R0Q-9.jpg','1','480','450','0','14643','1361694839','4');
INSERT INTO `dede_uploads` VALUES('91','58','新手入门：网站内部代码如何优化','/uploads/allimg/130224/16335T3K-10.jpg','1','500','375','0','475444','1361694840','4');
INSERT INTO `dede_uploads` VALUES('92','65','如何建立自己的网站','/uploads/allimg/130224/1F45TY3-0.jpg','1','500','377','0','19216','1361696698','4');
INSERT INTO `dede_uploads` VALUES('93','65','如何建立自己的网站','/uploads/allimg/130224/1F45VG2-1.jpg','1','500','375','0','27213','1361696698','4');
INSERT INTO `dede_uploads` VALUES('94','65','如何建立自己的网站','/uploads/allimg/130224/1F45Q634-2.jpg','1','500','451','0','15914','1361696698','4');
INSERT INTO `dede_uploads` VALUES('95','65','如何建立自己的网站','/uploads/allimg/130224/1F45RA5-3.jpg','1','500','385','0','39924','1361696698','4');
INSERT INTO `dede_uploads` VALUES('2103','33','王俊煜：创业过程最大的痛苦是怀疑','/uploads/allimg/140420/020Q4A59-0.jpg','1','314','470','0','29103','1397930895','1');
INSERT INTO `dede_uploads` VALUES('97','124','模式营销：从字面了解什么是网络营销','/uploads/allimg/130224/210I56291-0.png','1','346','299','0','16305','1361711255','4');
INSERT INTO `dede_uploads` VALUES('216','247','创业者呕心贡献：我是怎么在网上卖鱼的？','/uploads/allimg/130225/2250293250-0.jpg','1','640','360','0','50995','1361803830','4');
INSERT INTO `dede_uploads` VALUES('860','0','淘宝客','/uploads/userup/6/1362X9102-5a1.jpg','1','300','225','0','37703','1362889102','6');
INSERT INTO `dede_uploads` VALUES('861','0','对话框上传 1362X9191-6349.jpg','/uploads/userup/6/1362X9191-6349.jpg','1','500','301','0','37998','1362889191','6');
INSERT INTO `dede_uploads` VALUES('930','968','上海创业孵化器InnoSpace开始报名','/uploads/allimg/130312/1633525363-0.jpg','1','680','244','0','84793','1363077233','4');
INSERT INTO `dede_uploads` VALUES('931','968','上海创业孵化器InnoSpace开始报名','/uploads/allimg/130312/163352H93-1.jpg','1','600','300','0','167101','1363077233','4');
INSERT INTO `dede_uploads` VALUES('994','1000','上市公司副总裁辞职从零开始创立“马桶”社交','/uploads/allimg/130319/1529564122-0.jpg','1','367','550','0','34415','1363678197','4');
INSERT INTO `dede_uploads` VALUES('995','1000','上市公司副总裁辞职从零开始创立“马桶”社交','/uploads/allimg/130319/15295Cb5-1.png','1','680','388','0','269759','1363678197','4');
INSERT INTO `dede_uploads` VALUES('996','1000','上市公司副总裁辞职从零开始创立“马桶”社交','/uploads/allimg/130319/15295BT3-2.jpg','1','538','470','0','228480','1363678197','4');
INSERT INTO `dede_uploads` VALUES('1004','0','1_130320005346_1.jpg','/uploads/allimg/130320/1_130320005346_1.jpg','1','500','350','0','60299','1363712026','1');
INSERT INTO `dede_uploads` VALUES('1067','1047','旅游网站Voyagin让当地人带你走入日常生活','/uploads/allimg/130325/19410542Z-0.jpg','1','680','484','0','85123','1364211665','4');
INSERT INTO `dede_uploads` VALUES('1068','1047','旅游网站Voyagin让当地人带你走入日常生活','/uploads/allimg/130325/19410561U-1.jpg','1','680','343','0','63395','1364211666','4');
INSERT INTO `dede_uploads` VALUES('1087','1062','网吧哥神人大学生6年吃住在网吧','/uploads/allimg/130327/10254K3V-0.jpg','1','550','413','0','59232','1364351147','4');
INSERT INTO `dede_uploads` VALUES('1250','1146','优秀平面设计师是怎样炼成的','/uploads/130430/11-130430142Z4936.jpg','1','570','400','0','17695','1367303344','11');
INSERT INTO `dede_uploads` VALUES('1251','1146','优秀平面设计师是怎样炼成的','/uploads/allimg/130430/11-1304301432020-L.jpg','1','0','0','0','17695','1367303522','11');
INSERT INTO `dede_uploads` VALUES('1252','1146','优秀平面设计师是怎样炼成的','/uploads/130430/11-130430143221233.jpg','1','570','400','0','17695','1367303541','11');
INSERT INTO `dede_uploads` VALUES('1253','1146','优秀平面设计师是怎样炼成的','/uploads/130430/11-130430143241296.jpg','1','570','400','0','17695','1367303561','11');
INSERT INTO `dede_uploads` VALUES('1254','1146','优秀平面设计师是怎样炼成的','/uploads/130430/11-130430143245J6.jpg','1','570','400','0','17695','1367303565','11');
INSERT INTO `dede_uploads` VALUES('1255','1146','优秀平面设计师是怎样炼成的','/uploads/allimg/130430/1433021014-0.jpg','1','570','400','0','17695','1367303583','11');
INSERT INTO `dede_uploads` VALUES('1256','1146','优秀平面设计师是怎样炼成的','/uploads/allimg/130430/1433023021-1.jpg','1','570','180','0','16087','1367303583','11');
INSERT INTO `dede_uploads` VALUES('1257','1147','微信公众平台快速上手教程','/uploads/allimg/130430/1435501328-0.jpg','1','600','333','0','49999','1367303750','11');
INSERT INTO `dede_uploads` VALUES('1258','1147','微信公众平台快速上手教程','/uploads/allimg/130430/1435505I6-1.jpg','1','600','463','0','61929','1367303751','11');
INSERT INTO `dede_uploads` VALUES('1259','1147','微信公众平台快速上手教程','/uploads/allimg/130430/1435505D3-2.jpg','1','600','685','0','66410','1367303751','11');
INSERT INTO `dede_uploads` VALUES('1260','1147','微信公众平台快速上手教程','/uploads/allimg/130430/1435503040-3.jpg','1','358','276','0','19443','1367303752','11');
INSERT INTO `dede_uploads` VALUES('1261','1147','微信公众平台快速上手教程','/uploads/allimg/130430/143550H42-4.jpg','1','600','577','0','75291','1367303752','11');
INSERT INTO `dede_uploads` VALUES('1262','1147','微信公众平台快速上手教程','/uploads/allimg/130430/14355061a-5.jpg','1','600','373','0','35590','1367303753','11');
INSERT INTO `dede_uploads` VALUES('1263','1147','微信公众平台快速上手教程','/uploads/allimg/130430/1435504363-6.jpg','1','530','218','0','16064','1367303753','11');
INSERT INTO `dede_uploads` VALUES('1999','0','1_140412222359_1.jpg','/uploads/allimg/140412/1_140412222359_1.jpg','1','550','366','0','44235','1397312639','1');
INSERT INTO `dede_uploads` VALUES('2027','0','1_140413171721_1.jpg','/uploads/allimg/140413/1_140413171721_1.jpg','1','821','563','0','183258','1397380641','1');
INSERT INTO `dede_uploads` VALUES('1406','0','130501/11-130501155K4L9.jpg','/uploads/130501/11-130501155K4L9.jpg','1','706','197','0','34807','1367395074','11');
INSERT INTO `dede_uploads` VALUES('1409','1166','网站分析工具对比介绍 ―― 哪种最好呢？','/uploads/allimg/130501/1600241b4-0.jpg','1','706','197','0','34807','1367395224','11');
INSERT INTO `dede_uploads` VALUES('1701','0','131216/24-131216201501525.jpg','/uploads/131216/24-131216201501525.jpg','1','330','248','0','42582','1387196101','24');
INSERT INTO `dede_uploads` VALUES('1818','0','1_140329182501_1.jpg','/uploads/allimg/140329/1_140329182501_1.jpg','1','1050','609','0','117556','1396088701','1');
INSERT INTO `dede_uploads` VALUES('1819','0','1_140329182614_1.jpg','/uploads/allimg/140329/1_140329182614_1.jpg','1','500','290','0','43184','1396088774','1');
INSERT INTO `dede_uploads` VALUES('1820','0','1_140329183257_1.jpg','/uploads/allimg/140329/1_140329183257_1.jpg','1','562','402','0','62679','1396089177','1');
INSERT INTO `dede_uploads` VALUES('1868','0','1_140402141214_1.jpg','/uploads/allimg/140402/1_140402141214_1.jpg','1','550','438','0','94692','1396419134','1');
