INSERT INTO `dede_search_keywords` VALUES('1','网络公司源码','网络公司源码 网络公司 源码','2','0','1362494589','0','0');
INSERT INTO `dede_search_keywords` VALUES('2','as','as','151','0','1395849490','0','0');
INSERT INTO `dede_search_keywords` VALUES('3','1111','1111','143','0','1394682847','0','0');
INSERT INTO `dede_search_keywords` VALUES('4','xxx','xxx','9','0','1394723352','0','0');
INSERT INTO `dede_search_keywords` VALUES('5','11','11','4','0','1390582145','0','0');
INSERT INTO `dede_search_keywords` VALUES('6','aa','aa','1','0','1375110145','0','0');
INSERT INTO `dede_search_keywords` VALUES('7','vwn3p6rvk','vwn3p6rvk vwn3p6rvk','1','0','1382294191','0','0');
INSERT INTO `dede_search_keywords` VALUES('8','135791','135791','441','0','1382295573','0','0');
INSERT INTO `dede_search_keywords` VALUES('9','135791   9999999  9999999 0 0','135791 9999999 9999999 0 0 135791 9999999','2','0','1382295511','0','0');
INSERT INTO `dede_search_keywords` VALUES('10','135791   9999995  9999995 0 0','135791 9999995 9999995 0 0 135791 9999995','2','0','1382295511','0','0');
INSERT INTO `dede_search_keywords` VALUES('11','135791   9999995  0','135791 9999995 0 135791 9999995','4','0','1382295513','0','0');
INSERT INTO `dede_search_keywords` VALUES('12','135791   9  9 0 0 0','135791 9 9 0 0 0 135791','2','0','1382295512','0','0');
INSERT INTO `dede_search_keywords` VALUES('13','135791   1  1 0 0 0','135791 1 1 0 0 0 135791','2','0','1382295512','0','0');
INSERT INTO `dede_search_keywords` VALUES('14','135791   9  9 0 0 0#','135791 9 9 0 0 0# 135791','2','0','1382295513','0','0');
INSERT INTO `dede_search_keywords` VALUES('15','135791   1  1 0 0 0#','135791 1 1 0 0 0# 135791','2','0','1382295513','0','0');
INSERT INTO `dede_search_keywords` VALUES('16','135791   9999995  0#','135791 9999995 0# 135791 9999995','2','0','1382295514','0','0');
INSERT INTO `dede_search_keywords` VALUES('17','135791 and 0   01','135791 and 0 01 135791','2','0','1382295514','0','0');
INSERT INTO `dede_search_keywords` VALUES('18','135791 and 123   123','135791 and 123 123 135791','4','0','1382295515','0','0');
INSERT INTO `dede_search_keywords` VALUES('19','135791 and 123   321','135791 and 123 321 135791','3','0','1382295516','0','0');
INSERT INTO `dede_search_keywords` VALUES('20','135791 and 123   321','135791 and 123 321 135791','3','0','1382295516','0','0');
INSERT INTO `dede_search_keywords` VALUES('21','135791 and 0   0','135791 and 0 0 135791','2','0','1382295515','0','0');
INSERT INTO `dede_search_keywords` VALUES('22','135791 and 0   0 #','135791 and 0 0 # 135791','2','0','1382295517','0','0');
INSERT INTO `dede_search_keywords` VALUES('23','135791 and 123   123 #','135791 and 123 123 # 135791','2','0','1382295517','0','0');
INSERT INTO `dede_search_keywords` VALUES('24','135791 and 123   321 #','135791 and 123 321 # 135791','2','0','1382295517','0','0');
INSERT INTO `dede_search_keywords` VALUES('25','135791  and 0   0 and','135791 and 0 0 and 135791','2','0','1382295518','0','0');
INSERT INTO `dede_search_keywords` VALUES('26','135791  and 123   123 and','135791 and 123 123 and 135791','2','0','1382295518','0','0');
INSERT INTO `dede_search_keywords` VALUES('27','135791  and 123   321 and','135791 and 123 321 and 135791','2','0','1382295518','0','0');
INSERT INTO `dede_search_keywords` VALUES('28','1357919988  or 3 3 limit 1#','1357919988 or 3 3 limit 1# limit 1357919988','2','0','1382295519','0','0');
INSERT INTO `dede_search_keywords` VALUES('29','1357919988  or 1 1 limit 1#','1357919988 or 1 1 limit 1# limit 1357919988','2','0','1382295519','0','0');
INSERT INTO `dede_search_keywords` VALUES('30','1357919988  or 5 6 limit 1#','1357919988 or 5 6 limit 1# limit 1357919988','2','0','1382295519','0','0');
INSERT INTO `dede_search_keywords` VALUES('31','1357919988x3 5','1357919988x3 5 1357919988x3','6','0','1382295521','0','0');
INSERT INTO `dede_search_keywords` VALUES('32','abccba2011','abccba2011 abccba2011','2','0','1382295581','0','0');
INSERT INTO `dede_search_keywords` VALUES('33',' ijv 582       ijv 582       i',' ijv 582 ijv 582 i','1','0','1382295576','0','0');
INSERT INTO `dede_search_keywords` VALUES('34',' ijv 761       ijv 761       i',' ijv 761 ijv 761 i','1','0','1382295584','0','0');
INSERT INTO `dede_search_keywords` VALUES('35','赚钱','赚钱','13','22','1397244556','0','0');
INSERT INTO `dede_search_keywords` VALUES('36','财神','财神','2','170','1397244575','0','0');
