INSERT INTO `dede_sys_module` VALUES('1','0cce60bc0238aa03804682c801584991','百度新闻','','','0','');
INSERT INTO `dede_sys_module` VALUES('2','1f35620fb42d452fa2bdc1dee1690f92','文件管理器','','','0','');
INSERT INTO `dede_sys_module` VALUES('3','72ffa6fabe3c236f9238a2b281bc0f93','广告管理','','','0','');
INSERT INTO `dede_sys_module` VALUES('4','b437d85a7a7bc778c9c79b5ec36ab9aa','友情链接','','','0','');
INSERT INTO `dede_sys_module` VALUES('5','acb8b88eb4a6d4bfc375c18534f9439e','投票模块','','','0','');
INSERT INTO `dede_sys_module` VALUES('6','572606600345b1a4bb8c810bbae434cc','挑错管理','','','0','');
INSERT INTO `dede_sys_module` VALUES('7','59155be87ea60c5c65ec1f7a46a0fc9d','手机WAP浏览','','','0','');
INSERT INTO `dede_sys_module` VALUES('8','2267f54d46f7be718f0efe0d313fca36','DEDE自动排版(GBK)For5.7','','','0','');
INSERT INTO `dede_sys_module` VALUES('10','c5524b0adb8a556ede0e5663cd559980','多说评论','','','0','<m:top name=\'多说\' c=\'1,\' display=\'block\' rank=\'0\'>\r\n<m:item name=\'评论管理\' link=\'duoshuo.php?action=manageComments\' rank=\'\' target=\'main\' />\r\n<m:item name=\'本地设置\' link=\'duoshuo.php?action=localConfig\' rank=\'\' target=\'main\' />\r\n<m:item name=\'用户管理\' link=\'duoshuo.php?action=adminUsers\' rank=\'\' target=\'main\' />\r\n<m:item name=\'评论框设置\' link=\'duoshuo.php?action=adminSettings\' rank=\'\' target=\'main\' />\r\n<m:item name=\'帮助文档\' link=\'duoshuo.php?action=helpDocument\' rank=\'\' target=\'main\' />\r\n</m:top>');
INSERT INTO `dede_sys_module` VALUES('11','d3cf7d981c1ca63f25c10605545bf8f2','XML地图','','','0','');
INSERT INTO `dede_sys_module` VALUES('12','fcd00dbb5a51d65aff6c248d221d8bcd','百度结构化数据提交插件','','','0','');
