INSERT INTO `dede_tagindex` VALUES('1','融资','1','4','4','1','4','1362326984','1361618185','1382583311');
INSERT INTO `dede_tagindex` VALUES('2','企业','1','5','3','1','5','1362260896','1361618185','1395898638');
INSERT INTO `dede_tagindex` VALUES('3','互联网','1','3','29','0','3','1362381388','1361618185','1397414736');
INSERT INTO `dede_tagindex` VALUES('4','黑客','10','3','6','0','3','1362242344','1361619450','1395839713');
INSERT INTO `dede_tagindex` VALUES('5','中国黑客','10','5','1','1','5','1362328710','1361619450','1361619450');
INSERT INTO `dede_tagindex` VALUES('6','360','12','0','8','0','0','1361624957','1361624957','1397578690');
INSERT INTO `dede_tagindex` VALUES('7','即刻','12','0','1','0','0','1361624957','1361624957','1361624957');
INSERT INTO `dede_tagindex` VALUES('8','搜索','12','0','6','0','0','1361624957','1361624957','1387286975');
INSERT INTO `dede_tagindex` VALUES('9','360搜索','12','0','3','0','0','1361624957','1361624957','1363935578');
INSERT INTO `dede_tagindex` VALUES('10','周鸿t','12','0','8','0','0','1361625057','1361625057','1382584943');
INSERT INTO `dede_tagindex` VALUES('11','优化网站','13','0','3','0','0','1361626103','1361626103','1361807150');
INSERT INTO `dede_tagindex` VALUES('12','网站','13','0','35','0','0','1361626103','1361626103','1396240445');
INSERT INTO `dede_tagindex` VALUES('13','草根站长','13','0','17','0','0','1361626103','1361626103','1397881387');
INSERT INTO `dede_tagindex` VALUES('14','新手','13','0','7','0','0','1361626103','1361626103','1387200644');
INSERT INTO `dede_tagindex` VALUES('15','网站运营','15','0','13','0','0','1361626486','1361626486','1397618051');
INSERT INTO `dede_tagindex` VALUES('16','个人站长','15','0','3','0','0','1361626486','1361626486','1382544335');
INSERT INTO `dede_tagindex` VALUES('17','站长网','15','0','2','0','0','1361626486','1361626486','1362040848');
INSERT INTO `dede_tagindex` VALUES('18','推广','15','0','15','0','0','1361626486','1361626486','1367480489');
INSERT INTO `dede_tagindex` VALUES('19','团购','15','0','1','0','0','1361626546','1361626546','1361626546');
INSERT INTO `dede_tagindex` VALUES('20','团购模式','15','0','1','0','0','1361626546','1361626546','1361626546');
INSERT INTO `dede_tagindex` VALUES('21','团购网站','15','0','2','0','0','1361626546','1361626546','1364791189');
INSERT INTO `dede_tagindex` VALUES('22','网站降权','13','0','4','0','0','1361626752','1361626752','1382951870');
INSERT INTO `dede_tagindex` VALUES('23','优化','13','0','14','0','0','1361626752','1361626752','1387287926');
INSERT INTO `dede_tagindex` VALUES('24','关键词','13','0','17','0','0','1361626908','1361626908','1382502822');
INSERT INTO `dede_tagindex` VALUES('25','排名','13','0','6','0','0','1361626908','1361626908','1362388063');
INSERT INTO `dede_tagindex` VALUES('26','马云','22','0','17','0','0','1361626982','1361626982','1382855080');
INSERT INTO `dede_tagindex` VALUES('27','阿里巴巴','22','0','10','0','0','1361626982','1361626982','1382502669');
INSERT INTO `dede_tagindex` VALUES('28','马云演讲','22','0','1','0','0','1361626982','1361626982','1361626982');
INSERT INTO `dede_tagindex` VALUES('29','用户体验','13','0','5','0','0','1361627097','1361627097','1387636553');
INSERT INTO `dede_tagindex` VALUES('30','雅虎','22','0','3','0','0','1361627106','1361627106','1364527177');
INSERT INTO `dede_tagindex` VALUES('31','门户网站','22','0','2','0','0','1361627106','1361627106','1372486814');
INSERT INTO `dede_tagindex` VALUES('32','改版','22','0','1','0','0','1361627106','1361627106','1361627106');
INSERT INTO `dede_tagindex` VALUES('33','网站设计','13','0','17','0','0','1361627343','1361627343','1362490913');
INSERT INTO `dede_tagindex` VALUES('34','淘宝店','3','0','5','0','0','1361627527','1361627527','1397828561');
INSERT INTO `dede_tagindex` VALUES('35','运营','3','0','4','0','0','1361627527','1361627527','1382523335');
INSERT INTO `dede_tagindex` VALUES('36','原创文章','13','0','9','0','0','1361627710','1361627710','1397881027');
INSERT INTO `dede_tagindex` VALUES('37','百度','13','0','36','0','0','1361628025','1361628025','1397618680');
INSERT INTO `dede_tagindex` VALUES('38','百度快照','13','0','4','0','0','1361628025','1361628025','1396259814');
INSERT INTO `dede_tagindex` VALUES('39','收录','13','0','2','0','0','1361628025','1361628025','1382414864');
INSERT INTO `dede_tagindex` VALUES('40','微博','10','0','5','0','0','1361628357','1361628357','1363362761');
INSERT INTO `dede_tagindex` VALUES('41','投资','10','0','1','0','0','1361628357','1361628357','1361628357');
INSERT INTO `dede_tagindex` VALUES('42','网络资讯','10','0','1','0','0','1361628357','1361628357','1361628357');
INSERT INTO `dede_tagindex` VALUES('43','创业','17','0','35','0','0','1361628720','1361628720','1397702521');
INSERT INTO `dede_tagindex` VALUES('44','个人网站','17','0','4','0','0','1361628720','1361628720','1395759334');
INSERT INTO `dede_tagindex` VALUES('45','创业者','17','0','15','0','0','1361629048','1361629048','1397917630');
INSERT INTO `dede_tagindex` VALUES('46','网赚','17','0','6','0','0','1361629493','1361629493','1397748463');
INSERT INTO `dede_tagindex` VALUES('47','新网站','13','0','2','0','0','1361630187','1361630187','1361806861');
INSERT INTO `dede_tagindex` VALUES('48','网站排名','13','0','11','0','0','1361630187','1361630187','1397881027');
INSERT INTO `dede_tagindex` VALUES('49','营销','15','0','17','0','0','1361630415','1361630415','1395758708');
INSERT INTO `dede_tagindex` VALUES('50','创始人','17','0','6','0','0','1361630860','1361630860','1395898638');
INSERT INTO `dede_tagindex` VALUES('51','CEO','17','0','2','0','0','1361630860','1361630860','1361634286');
INSERT INTO `dede_tagindex` VALUES('52','刘亦薇','17','0','1','0','0','1361630860','1361630860','1361630860');
INSERT INTO `dede_tagindex` VALUES('53','社会创业者','17','0','1','0','0','1361631090','1361631090','1361631090');
INSERT INTO `dede_tagindex` VALUES('54','内部创业者','17','0','1','0','0','1361631090','1361631090','1361631090');
INSERT INTO `dede_tagindex` VALUES('55','陈年','17','0','1','0','0','1361631374','1361631374','1361631374');
INSERT INTO `dede_tagindex` VALUES('56','凡客','17','0','2','0','0','1361631374','1361631374','1381654733');
INSERT INTO `dede_tagindex` VALUES('57','俞敏洪','17','0','1','0','0','1361631532','1361631532','1361631532');
INSERT INTO `dede_tagindex` VALUES('58','暴富','17','0','1','0','0','1361631532','1361631532','1361631532');
INSERT INTO `dede_tagindex` VALUES('59','爱乐活','10','0','1','0','0','1361631775','1361631775','1361631775');
INSERT INTO `dede_tagindex` VALUES('60','蔡虎','10','0','1','0','0','1361631775','1361631775','1361631775');
INSERT INTO `dede_tagindex` VALUES('61','新站长','10','0','2','0','0','1361631775','1361631775','1361632714');
INSERT INTO `dede_tagindex` VALUES('62','销售战略','17','0','1','0','0','1361631867','1361631867','1361631867');
INSERT INTO `dede_tagindex` VALUES('63','销售','17','0','1','0','0','1361631867','1361631867','1361631867');
INSERT INTO `dede_tagindex` VALUES('68','联合创始人徐小平','17','0','1','0','0','1361633679','1361633679','1361633679');
INSERT INTO `dede_tagindex` VALUES('69','徐小平','17','0','1','0','0','1361633679','1361633679','1361633679');
INSERT INTO `dede_tagindex` VALUES('70','创业失败','17','0','3','0','0','1361634095','1361634095','1396949614');
INSERT INTO `dede_tagindex` VALUES('71','站长','17','0','20','0','0','1361634095','1361634095','1396239314');
INSERT INTO `dede_tagindex` VALUES('72','龚海燕','10','0','1','0','0','1361634286','1361634286','1361634286');
INSERT INTO `dede_tagindex` VALUES('73','网络第一红娘','10','0','1','0','0','1361634286','1361634286','1361634286');
INSERT INTO `dede_tagindex` VALUES('74','建立网站的步骤','6','0','1','0','0','1361687904','1361687904','1361687904');
INSERT INTO `dede_tagindex` VALUES('75','关键词优化网站该怎样做','13','0','1','0','0','1361693863','1361693863','1361693863');
INSERT INTO `dede_tagindex` VALUES('76','网站优化如何获得高质量原','13','0','1','0','0','1361694603','1361694603','1361694603');
INSERT INTO `dede_tagindex` VALUES('77','教您新网站如何优化','13','0','1','0','0','1361695236','1361695236','1361695236');
INSERT INTO `dede_tagindex` VALUES('78','企业网站优化经验浅谈SE','13','0','1','0','0','1361695376','1361695376','1361695376');
INSERT INTO `dede_tagindex` VALUES('79','网站SEO的内链构建技巧','13','0','1','0','0','1361697324','1361697324','1361697324');
INSERT INTO `dede_tagindex` VALUES('83','百度收录','13','0','10','0','0','1361806861','1361806861','1397051816');
INSERT INTO `dede_tagindex` VALUES('87','流量','10','0','3','0','0','1361807263','1361807263','1382503392');
INSERT INTO `dede_tagindex` VALUES('88','服务器','10','0','2','0','0','1361807263','1361807263','1361807642');
INSERT INTO `dede_tagindex` VALUES('91','域名','10','0','6','0','0','1361807458','1361807458','1397618254');
INSERT INTO `dede_tagindex` VALUES('92','腾讯','10','0','20','0','0','1361807458','1361807458','1397100293');
INSERT INTO `dede_tagindex` VALUES('97','网站流量','13','0','5','0','0','1361807870','1361807870','1397442243');
INSERT INTO `dede_tagindex` VALUES('98','用户','13','0','2','0','0','1361808048','1361808048','1382502822');
INSERT INTO `dede_tagindex` VALUES('103','免费服务器','10','0','1','0','0','1361808351','1361808351','1361808351');
INSERT INTO `dede_tagindex` VALUES('104','关键字排名','13','0','1','0','0','1361808834','1361808834','1361808834');
INSERT INTO `dede_tagindex` VALUES('105','排名关键字','13','0','1','0','0','1361808834','1361808834','1361808834');
INSERT INTO `dede_tagindex` VALUES('107','谷歌眼镜 拆解 说明','10','0','1','0','0','1361858977','1361858977','1361858977');
INSERT INTO `dede_tagindex` VALUES('120','微信','10','0','35','0','0','1361864822','1361864822','1397879696');
INSERT INTO `dede_tagindex` VALUES('122','浅谈','4','0','1','0','0','1361865437','1361865437','1361865437');
INSERT INTO `dede_tagindex` VALUES('123','利用','4','0','1','0','0','1361865437','1361865437','1361865437');
INSERT INTO `dede_tagindex` VALUES('124','免费','4','0','3','0','0','1361865437','1361865437','1367393830');
INSERT INTO `dede_tagindex` VALUES('125','博客','4','0','9','0','0','1361865437','1361865437','1397100200');
INSERT INTO `dede_tagindex` VALUES('126','做外','4','0','1','0','0','1361865437','1361865437','1361865437');
INSERT INTO `dede_tagindex` VALUES('127','三个','4','0','1','0','0','1361865437','1361865437','1361865437');
INSERT INTO `dede_tagindex` VALUES('128','注意','4','0','1','0','0','1361865437','1361865437','1361865437');
INSERT INTO `dede_tagindex` VALUES('129','事项','4','0','1','0','0','1361865437','1361865437','1361865437');
INSERT INTO `dede_tagindex` VALUES('130','产品','4','0','2','0','0','1361865659','1361865659','1382414709');
INSERT INTO `dede_tagindex` VALUES('131','破解','4','0','1','0','0','1361865659','1361865659','1361865659');
INSERT INTO `dede_tagindex` VALUES('132','SEO','4','0','56','0','0','1361865659','1361865659','1397790482');
INSERT INTO `dede_tagindex` VALUES('133','优化排','4','0','1','0','0','1361865659','1361865659','1361865659');
INSERT INTO `dede_tagindex` VALUES('134','关键点','4','0','1','0','0','1361865659','1361865659','1361865659');
INSERT INTO `dede_tagindex` VALUES('135','emlog','4','0','1','0','0','1361865959','1361865959','1361865959');
INSERT INTO `dede_tagindex` VALUES('136','建站','4','0','6','0','0','1361865959','1361865959','1387207302');
INSERT INTO `dede_tagindex` VALUES('137','技巧','4','0','5','0','0','1361866084','1361866084','1367480427');
INSERT INTO `dede_tagindex` VALUES('145','安全','4','0','1','0','0','1361868204','1361868204','1361868204');
INSERT INTO `dede_tagindex` VALUES('146','方面','4','0','1','0','0','1361868204','1361868204','1361868204');
INSERT INTO `dede_tagindex` VALUES('193','HTML','6','0','1','0','0','1361891303','1361891303','1361891303');
INSERT INTO `dede_tagindex` VALUES('194','新手入门','6','0','35','0','0','1361891303','1361891303','1362302439');
INSERT INTO `dede_tagindex` VALUES('222','离婚过户','10','0','1','0','0','1361980113','1361980113','1361980113');
INSERT INTO `dede_tagindex` VALUES('223','过世继承','10','0','1','0','0','1361980113','1361980113','1361980113');
INSERT INTO `dede_tagindex` VALUES('224','淘宝','10','0','11','0','0','1361980113','1361980113','1396151219');
INSERT INTO `dede_tagindex` VALUES('225','移动','1','0','2','0','0','1362029765','1362029765','1367226995');
INSERT INTO `dede_tagindex` VALUES('226','小姐','1','0','1','0','0','1362029766','1362029766','1362029766');
INSERT INTO `dede_tagindex` VALUES('227','谷歌','1','0','23','0','0','1362032066','1362032066','1382583928');
INSERT INTO `dede_tagindex` VALUES('228','忧虑','1','0','1','0','0','1362032066','1362032066','1362032066');
INSERT INTO `dede_tagindex` VALUES('229','独大','1','0','1','0','0','1362032066','1362032066','1362032066');
INSERT INTO `dede_tagindex` VALUES('230','末日','1','0','1','0','0','1362032066','1362032066','1362032066');
INSERT INTO `dede_tagindex` VALUES('231','简历','1','0','1','0','0','1362032909','1362032909','1362032909');
INSERT INTO `dede_tagindex` VALUES('232','求职','1','0','1','0','0','1362032909','1362032909','1362032909');
INSERT INTO `dede_tagindex` VALUES('233','3D打印头像','1','0','1','0','0','1362032909','1362032909','1362032909');
INSERT INTO `dede_tagindex` VALUES('234','丧生','1','0','1','0','0','1362032909','1362032909','1362032909');
INSERT INTO `dede_tagindex` VALUES('235','京东','1','0','9','0','0','1362033325','1362033325','1395899385');
INSERT INTO `dede_tagindex` VALUES('236','刘强东','1','0','2','0','0','1362033325','1362033325','1364306698');
INSERT INTO `dede_tagindex` VALUES('237','雕爷','1','0','1','0','0','1362033325','1362033325','1362033325');
INSERT INTO `dede_tagindex` VALUES('238','阿芙精油','1','0','2','0','0','1362033325','1362033325','1362118192');
INSERT INTO `dede_tagindex` VALUES('240','曝光','1','0','1','0','0','1362033995','1362033995','1362033995');
INSERT INTO `dede_tagindex` VALUES('241','侵犯隐私','1','0','1','0','0','1362033995','1362033995','1362033995');
INSERT INTO `dede_tagindex` VALUES('242','嗝屁','1','0','1','0','0','1362034043','1362034043','1362034043');
INSERT INTO `dede_tagindex` VALUES('243','超越死亡','1','0','1','0','0','1362034043','1362034043','1362034043');
INSERT INTO `dede_tagindex` VALUES('244','服务','1','0','1','0','0','1362034043','1362034043','1362034043');
INSERT INTO `dede_tagindex` VALUES('245','社交电商','1','0','1','0','0','1362034421','1362034421','1362034421');
