INSERT INTO `dede_archives` VALUES('3','1','0','1397929975','','1','1','0','100','0','小微企业融资是死海还是蓝海？','','','admin','未知','','1397929975','1361618185','0','融资,企业,互联网','0','0','0','0','0','0','最近小微企业很热，想起之前国内的各种热潮，从最早的担保公司热，到PE热，在到小额贷款公司热，以及后来中小企业融资热，到现在的小微企业热，我突然有些感慨，中国的金融热潮一波接一波，每次政策的喧嚣之后都是一哄而上，然后就开始一地鸡毛的格局。我很','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','1','0','1361619201','c,p,f','1','1','0','124','0','中国黑客需要对我生活中的所有错误负责','','','admin','未知','/uploads/allimg/130223/1-130223193G3124-lp.jpg','1361619201','1361619450','0','黑客,中国黑客','0','0','0','0','0','0','美国政府机构和一些公司现在无论是公开还是私下都承认他们的安全受到了中国黑客的威胁。这让人感到震惊，不仅因为黑客入侵的广度和深度，而因为他们竟然可以在没有盖伊福克斯（企图在国会大厦炸死英王詹姆士一世火药阴谋的策划者）V字面具的情况下做到。美国','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','9','0','1361627797','c,p,f','1','1','0','127','0','新手建站“php环境搭建利器phpStudy实战各种php程序”','','','帝释天','http://www.phpstudy.net/','/uploads/allimg/130223/2053402M7-0-lp.jpg','1361627797','1361624020','0','php','0','0','0','0','0','0','本文适合新手入门了解PHP和建站的问题 PHPStudy集成最新的Apache+PHP+MySQL+phpMyAdmin+Zend Loader，8件套合集,支持Zend和rewrite，是非常方便、好用的PHP调试环境。该程序绿色小巧简易迷你仅有13M，有专门的控制面板。 程序纯绿色，支持系统服务和非服务两','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','2','0','1361625044','c','1','1','0','147','0','360联合即刻搜索，会不会有这些用处','','','admin','未知','','1361625044','1361624957','0','360,即刻,搜索,360搜索','0','0','0','0','0','0','最近一段时间搜索战场极其的混乱。新崛起的力量里，360表现得更为聪明，主要表现其开放这步棋上。 当初360宣布开放时，多数人将目光停留在以此举应对百度投资金山，但事实却比我们想象的更为彻底。360开放策略的推出，受到了一大批竞争对手的支持：360先后与','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','2','0','1361625188','c,p,f','1','1','0','107','0','草根站长如何优化网站 新手谨记的4条铁律','','','柠檬','未知','/uploads/allimg/130223/3_0223212R35S2.jpg','1361625188','1361626103','0','优化网站,网站,草根站长,新手','0','0','0','0','0','0','现在许多的上班族都纷纷进入了互联网这个行业，因为这个行业的发展空间很大，对于一些年轻的人来说，在个行业是最令人向往的。那么新手如何优化网站呢？即使你是建站高手，你也需要正确的操作手法，换句话说你要避免陷入建站的操作误区。也只有这样我们才能','','3','0','0','6');
INSERT INTO `dede_archives` VALUES('8','3','0','1361626584','c','1','1','0','192','0','新手必看 个人站长网如何推广与网站运营','','','柠檬','未知','','1361626584','1361626486','0','网站运营,新手,个人站长,站长网,推广','0','0','0','0','0','0','个人的网站如何推广和运营呢？很多新手都会这样问，究竟这个网站该从哪方面推广呢？以及如何优化网站呢？其实，新手只要用心的去学习，不懂的可以参加相关的培训班，去搜索引擎里面找答案，去找自己的好朋友请教是最好的。 陈中平： 网站运营的知识范畴比较','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','3','0','1361626437','c,p,f','1','1','0','124','0','团购是个苦生意 传统意义上的团购已死!','','','admin','未知','/uploads/allimg/130223/213545OL-0-lp.jpg','1361626437','1361626545','0','团购,团购模式,团购网站','0','0','0','0','0','0','团购已死，但是，围绕着传统行业互联网化的O2O服务将会永生。团购幸存者们活下来的经历和活下去的动力，都在证明这个观点。 一家拿了过亿风险投资，员工超过5000人的公司，倏地一下就死了。 团购网站24券和CEO杜一楠的故事如小说一般。从一个几十平米的小屋','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('10','2','0','1361626533','c','1','1','0','126','0','网站降权后怎么办 新手要做5件事','','','柠檬','未知','','1361626533','1361626752','0','网站降权,网站,优化','0','0','0','0','0','0','网站降权后该怎么处理呢？首先在我们发觉建筑施工图网站有降权现象的时辰，要从底子上找启事，从而打算处理编制停止降权后的一系列任务，这是大致的流程，上面我先与巨匠大致总结一些罕见的以致降权的身分，然后在总结处理编制： 但凡的以致网站的降权的身分','','3','0','0','8');
INSERT INTO `dede_archives` VALUES('11','2','0','1361626766','c','1','1','0','78','0','什么内容有利于关键词优化排名','','','柠檬','未知','','1361626766','1361626908','0','关键词,优化,排名','0','0','0','0','0','0','现在很多人喜欢做一个大而全的网站，其实这样并不好做的，就拿商城站来说，京东虽然做了很久，但是也没有多少盈利。所以，新站定位可以规划到某一个点上面。说要做一个细分类，就想做电器，那么就做一个产品，这样排名会很容易上去。 一、发现问题 目前好多','','3','0','0','10');
INSERT INTO `dede_archives` VALUES('12','1','0','1361626874','c,h','1','1','0','159','0','马云亚布力演讲全文：再次抛出“电商革命论”','','','admin','未知','','1361626874','1361626982','0','马云,阿里巴巴,马云演讲','0','0','0','0','0','0','2月22日晚间消息，阿里集巴巴团董事会主席马云今日在2013亚布力中国企业家论坛上以革命危机和行动为关键字发表演讲。在说到电商时，马云再次抛出电商革命论，认为电商在毁掉一批传统的既得利益者的同时，会通过互联网培养又一批开放、透明、有责任感的既得利','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('13','2','0','1361626934','c','1','1','0','189','0','新手如何优化网站用户体验','','','柠檬','未知','','1361626934','1361627097','0','优化,用户体验,新手,优化网站','0','0','0','0','0','0','如何优化网站用户体验呢？当有用户通过搜索引擎搜索关键词到底我们网站，如果网站打开的速度非常慢，用户等了半天网页也无法显示出来。这时候用户会马上点右上角的红叉，关掉你的网站，这个时候你该怎么办呢？ 跳出率优化 首先我们要温习一下什么是网站跳出','','3','0','0','11');
INSERT INTO `dede_archives` VALUES('14','1','0','1361627129','c,p,f','1','1','0','133','0','雅虎对首页大改版 中国门户网站怎么看','','','admin','未知','/uploads/allimg/130223/214504N06-0-lp.jpg','1361627129','1361627104','0','雅虎,门户网站,改版','0','0','0','0','0','0','i黑马消息：北京时间2月21日早，雅虎CEO玛丽莎梅耶尔(Marissa Mayer)周三在公司博客中宣布，雅虎将对主页进行改版，提供跟得上时代的体验。 曾几何时，大门户的网站模板就已经定型，但是用这种毫无变化的方式去应对瞬息万变的互联网明显是行不通的，这次雅虎','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('15','9','0','1361627783','c,p','1','1','0','163','0','一个让人痴迷的网站 教你四条设计原则秘诀','','','admin','未知','/uploads/allimg/130223/214Z0KV-0-lp.jpg','1361627783','1361627340','0','网站设计,网站','0','0','0','0','0','0','正所谓，赢得了女人，就等于是赢得了流量。 北京时间2月22日消息 据国外媒体报道，最新的comScore数据显示，英国《每日邮报》的网络版网站流量增长幅度高达27%，这使得它当之无愧成为全球第二大英文媒体。一家网络媒体为何使得这么多网民上瘾，美国科技博客','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','3','0','1361627150','c,p,a','1','1','0','107','0','淘宝店如何推广运营 人气排名宝贝最重要','','','柠檬','未知','/uploads/allimg/130223/3_022321520MS2.jpg','1361627150','1361627527','0','淘宝店,推广,运营,排名','0','0','0','0','0','0','淘宝店如何推广和运营呢？很多新手刚刚做淘宝店的时候，都不知道从哪里下手，但却非常希望能够有一个系统的学习淘宝店如何起步，来让自己的网店获得成交量，为自己带来利润，那么下面这一篇文章，会教你如何做淘宝店赚钱的。 一、流量 一般来说淘宝有两个免','','3','0','0','14');
INSERT INTO `dede_archives` VALUES('19','1','0','1361628030','c,p,a','1','1','0','153','0','黑客少年一条微博私信搞定了周鸿t的投资','','','柠檬','未知','/uploads/allimg/130223/3_022322055J422.jpg','1361628030','1361628357','0','微博,周鸿t,投资,网络资讯,黑客','0','0','0','0','0','0','自从奇虎创立以来，老周设计的商业模式无不精巧奇妙、匪夷所思，实不是一般人物所能企及，但这也正是问题所在，奇妙的商业模式一定是需要超一流的执行团队，论及百度、腾讯的巨大成功，盖因其商业模式的简单有效。 他从未读过计算机专科，他曾是广州城里最年','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','36','0','1361628405','c','1','1','0','114','0','草根站长为什么创业容易失败 缺乏过硬的实战经验','','','柠檬','未知','','1361628405','1361628720','0','草根站长,创业,网站,个人网站','0','0','0','0','0','0','中国有千千万万的草根站长，他们都怀着远大的理想，相比于互联网的巨头企业，他们是弱势群体。他们打造和经营着各种各样的产品，让中国互联网多姿多彩，但是最终能够取得成功的草根装业者却在少数，为什么草根站长创业容易失败呢？ 有创意没资金难启动 很多','','3','0','0','19');
INSERT INTO `dede_archives` VALUES('21','36','0','1361628843','c','1','1','0','157','0','优秀的网站具备哪些特质 互联网创业者的成功法则','','','柠檬','未知','','1361628843','1361629048','0','互联网,创业者,网站','0','0','0','0','0','0','在互联网里如何创业成功呢？互联网创业者成功的法则有哪些呢？对于任何一个行业而言，都从来不会有一个固有的成功的法则，因此笔者这里强调的是一个互联网的创业者紧跟时代的潮流，看清互联网的发展趋势的必要性。 任何一个成功的网站必然能够击中其用户的某','','3','0','0','20');
INSERT INTO `dede_archives` VALUES('22','36','0','1361629075','c','1','1','0','63','0','网赚不是一件简单的事 新手想赚钱要搞懂6大问题','','','柠檬','未知','','1361629075','1361629493','0','网赚,新手,网站','0','0','0','0','0','0','这几年互联网的发展非常的神速，不计其数的人都想通过网上来赚钱，更多甚者，一些刚刚参加网赚的新手就能达到月赚上万的成绩，我想是个人都会为之心动，而这一条有一条的爆炸性新闻显然钩住了很多网赚新手的心，于是一股又一股的年轻人加入到网赚行业开始捞','','3','0','0','21');
INSERT INTO `dede_archives` VALUES('25','36','0','1361630435','c,p,a','1','1','0','102','0','创始人CEO刘亦薇：在互联网上创业成功的心得','','','柠檬','未知','/uploads/allimg/130223/3_0223224J04A9.jpg','1361630435','1361630860','0','创始人,CEO,刘亦薇,互联网','0','0','0','0','0','0','手游公司猛犸创始人CEO、现任天津象形创始人CEO刘亦薇，她是如何在互联网上创业成功的呢？她一个小女子如何打出自己一片江山的呢？苦太多了，但是我现在回忆最多的却是每天加班很晚半夜一起出去吃夜宵那热气腾腾的场面，那会还年轻吧，对酒当歌，肉串下肚，','','3','0','0','24');
INSERT INTO `dede_archives` VALUES('26','36','0','1361630884','c','1','1','0','78','0','社会创业者和内部创业者有区别吗？','','','柠檬','未知','','1361630884','1361631090','0','社会创业者,内部创业者,创业','0','0','0','0','0','0','社会创业者和内部创业者有什么分别呢？成功的社会创业者往往生活在社会聚光灯下，被视为创业英雄，备受瞩目。而内部创业者大多还不为人们所关注，他们是在企业或组织内部发现创新的机会，推动企业或组织实现内生优化的员工。有些人认为自己是在组织内部奉行','','3','0','0','25');
INSERT INTO `dede_archives` VALUES('27','36','0','1361631106','c,p','1','1','0','181','0','陈年：如何让凡客起死回生的呢？','','','柠檬','未知','/uploads/allimg/130223/3_0223225614K61.jpg','1361631106','1361631374','0','陈年,凡客,创业','0','0','0','0','0','0','2011年，凡客亏损近6亿元，倒闭传言四起。如今，凡客可能成为阿里巴巴之外，中国第二家规模化盈利的大型电商，这对凡客和陷入盈利低潮的中国电商行业都意义重大。这个究竟是怎么回事的呢？陈年是如何在互联网上的道路越来越流畅的呢？ 经过一年反思调整，电','','3','0','0','26');
INSERT INTO `dede_archives` VALUES('28','36','0','1361631410','c,p','1','1','0','105','0','俞敏洪回顾创业时期 暴富后的烦恼','','','柠檬','未知','/uploads/allimg/130223/3_0223225U23355.jpg','1361631410','1361631531','0','俞敏洪,创业,暴富','0','0','0','0','0','0','时至今日，俞敏洪再也不用在学校电线杆上贴招生广告了。作为新东方董事会主席兼首席执行官，他帮助了很多怀揣留学梦的学生实现了梦想。然而时过境迁，当年的穷小子面对的烦恼却依然不少。受扩张成本拖累而上涨的公司成本，抵消了收入增长、学员人数增加给业','','3','0','0','27');
INSERT INTO `dede_archives` VALUES('29','1','0','1361631569','c,p','1','1','0','186','0','给百度爱乐活蔡虎的8条建议 新站长必看','','','柠檬','未知','/uploads/allimg/130223/3_0223230254H34.jpg','1361631569','1361631774','0','百度,爱乐活,蔡虎,新站长','0','0','0','0','0','0','蔡虎在接受媒体采访时也表态，爱乐活要做减法。减法一：社区太慢了，而且效果不明显，把社区砍掉。减法二：暂停一些尝试性项目。减法三：砍掉瀑布流和时间线。下面，是给爱乐活蔡虎的几个建议。 爱乐活CEO蔡虎（左） 最近关于爱乐活蔡虎的文章多了起来，大多','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('30','36','0','1361631794','c','1','1','0','180','0','创业者应牢记在心5条销售战略','','','柠檬','未知','','1361631794','1361631867','0','创业者,销售战略,销售','0','0','0','0','0','0','上个世纪90年代期间，奥辛斯基曾成功将一家市场营销公司卖给了Monster.com。奥辛斯基说：实际情况是，很多创业公司之所以最终关门大吉，原因就是他们并不懂得销售技巧。虽然你能够给市场提供了不起的产品和服务，但如果缺乏行之有效的销售战略，你的业务也根','','3','0','0','29');
INSERT INTO `dede_archives` VALUES('31','36','0','1361632198','c,p,a','1','1','0','80','0','创业人士总结创业心得 7个令人吐血的建议','','','柠檬','未知','/uploads/allimg/130223/3_022323133CQ4.jpg','1361632198','1361632416','0','创业,创业人士,创业心得','0','0','0','0','0','0','网络社区不仅仅是一种联系，它让你了解别人是怎么在做你一直梦想做的事情的。它使你的梦想变得更容易也更具实现的可能性。我把它称为班尼斯特效应。在罗杰班尼斯特跑出四分钟一英里的成绩之前，人们都认为这是不可能的。但他做到了。此后在20世纪30年代那一','','3','0','0','30');
INSERT INTO `dede_archives` VALUES('32','36','0','1361632436','c','1','1','0','116','0','新站长必看：如何避免与创始人间冲突？','','','柠檬','未知','','1361632436','1361632714','0','新站长,创始人,创业','0','0','0','0','0','0','一个好的公司，好的品牌，总是少不了一群团结的团队。北京时间1月27日消息，据国外媒体报道，Zapier联合创始人迈克努普（Mike Knoop）日前撰文指出，公司联合创始人间常常会在公司事务上产生冲突。如何避免这些冲突？努普结合自己的实际情况提出了一些建议。','','3','0','0','31');
INSERT INTO `dede_archives` VALUES('33','36','0','1397930891','c,p,a','1','1','0','129','0','王俊煜：创业过程最大的痛苦是怀疑','','','柠檬','未知','/uploads/allimg/130223/3_0223233120O26.jpg','1397930891','1361633480','0','王俊煜,创业,创业过程','0','0','0','0','0','0','如果一个人已经具备了一定的素质，乐于接受挑战，那么即便在五六年前他错过了Facebook的Offer，还会有LinkedIn的Offer在等着他。用王俊煜的话说，他只是对政治活学活用，发挥了主观能动性而已。 30岁以下创业新贵：王俊煜 出生时间：1985年 籍贯：广东 教育','','1','0','0','32');
INSERT INTO `dede_archives` VALUES('34','36','0','1361633551','p','1','1','0','108','0','联合创始人徐小平谈创业 让人感到现实的残酷','','','柠檬','未知','/uploads/allimg/130223/3_022323343X194.png','1361633551','1361633678','0','联合创始人徐小平,徐小平,创业','0','0','0','0','0','0','013年1月5日上午十点多，真格基金创始人、新东方联合创始人徐小平在微博上发表了一条谈创业的微博引起了业内人士的热议，这条微博给不少怀有创业梦想的人泼了一盆冷水，但徐小平的话却又那么的现实残酷，如果没有梦想，那人生不就一条咸鱼？ 具体微博如下：','','3','0','0','33');
INSERT INTO `dede_archives` VALUES('35','36','0','1361633705','','1','1','0','171','0','个人站长创业失败的四大原因','','','柠檬','未知','','1361633705','1361634095','0','个人站长,创业失败,站长','0','0','0','0','0','0','个人站长为什么创业容易失败呢？导致个人站长失败的原因有哪些呢？面对搜索引擎几次的大更新，不少个人站长纷纷都选择在自己的人生标签上贴上一个创业失败，甚至还放言个人站长创业已经不可能成功了。 一、盲目跟风 互联网的更新速度是非常之快的，如果个人','','3','0','0','34');
INSERT INTO `dede_archives` VALUES('36','1','0','1361634151','p,f','1','1','0','78','0','网络第一红娘龚海燕：为何辞任CEO','','','柠檬','未知','/uploads/allimg/130223/3_022323444C007.gif','1361634151','1361634286','0','CEO,龚海燕,网络第一红娘','0','0','0','0','0','0','昨日，世纪佳缘宣布创始人龚海燕不再担任公司联席CEO，转任联席董事长。现任联席CEO吴琳光成为公司CEO并被任命为董事，继续负责公司的日常管理和运营。这也意味着，世纪佳缘结束了9个月的联席CEO过渡阶段，从一家创始人色彩浓厚的公司逐渐转变成由职业经理人','','1','0','0','35');
INSERT INTO `dede_archives` VALUES('37','27','0','1361687549','c,p','1','1','0','109','0','新手入门：制作网站 第一步 建立站点','','','holly_he','未知','/uploads/allimg/130224/1436222632-0-lp.jpg','1361687549','1361687782','0','新手入门,制作,网站,第一步,建立,站点,建立,一个,网站,','0','0','0','0','0','0','建立一个网站，首先要在本地机器上做好网站，再传到网上的虚拟空间上。现在免费的网页空间很少了，在http://www.51.net还可以申请到可以使用几个月的免费空间，这对于学习网页制作已经够了。接下来主要介绍本地站点的建立，站点文件命名。 简明步骤：在C（d,','','4','0','0','36');
INSERT INTO `dede_archives` VALUES('39','4','0','1361706350','c','1','1','0','91','0','新手入门：一个新手建立网站的步骤','','','帝释天','未知','','1361706350','1361688060','0','新手入门,建立,站的,步骤,一个,网站,包含,3个,部分,域','0','0','0','0','0','0','一个网站包含3个部分：域名、网站空间、还有网页。 如果把一个网站比作一个商店，域名就好比店铺的名字和地址，根据这个名字和地址，让人们找到你的店铺。 而网站空间就好比你店铺的房子，用来放置店铺里面的商品和货架。网站的空间是我们的服务器计算机的硬','','4','0','0','38');
INSERT INTO `dede_archives` VALUES('41','4','0','1361688477','c','1','1','0','131','0','新手入门：如何建立网站才是成功的第一步','','','帝释天','未知','','1361688477','1361689187','0','新手入门,如何,建立,网站,才是,成功,第一步,建立,一个,','0','0','0','0','0','0','建立一个成功的网站,并非一朝一夕可以做到. 不少新近参与互联网业务的服务商在建立网站的过程中,缺乏周密的计划,使之在经营中受到挫折;甚至有不少光竿司令,什么都想做,服务却跟不上,好不容易培养起来的客户群,被糟糕的服务给吓跑了... 那么,如何建立网站,才','','4','0','0','40');
INSERT INTO `dede_archives` VALUES('42','27','0','1397930861','c,p','1','1','0','125','0','新手入门：对于网站的整理和规划','','','帝释天','未知','/uploads/allimg/130224/150J31345-0-lp.GIF','1397930861','1361689663','0','新手入门,站的,整理,规划,网站建设,开始,应该,有一个,整','0','0','0','0','0','0','网站建设的开始就应该有一个整体的战略目标，即确定站点的目标。 首先要有一个总的目标，这个网站到底是要做什么。有的要显示自己的设计水平，这就要求页面美观；有的是为了求职而设计的求职网站，这就要求提供足够的信息让别人了解你的工作能力；有的是要为','','1','0','0','41');
INSERT INTO `dede_archives` VALUES('43','4','0','1361689973','c','1','1','0','138','0','新手入门：网站良好品质建立优秀网站的第一步','','','帝释天','未知','','1361689973','1361690018','0','新手入门,网站,良好,品质,建立,优秀,站的,第一步,互联网','0','0','0','0','0','0','互联网的飞速发展，让谁也无法忽视它的存在，对企业而言，网络营销成了打开市场的另一扇门。未来企业间的竞争在很大程度上是网络竞争，所以企业的互联网应用越来越广泛了。越来越多的企业纷纷上马建设了自己公司的网站，很多公司也已经开始将触角延伸到搜素','','4','0','0','42');
INSERT INTO `dede_archives` VALUES('44','4','0','1361690032','c','1','1','0','167','0','新手怎么建网站 :建立网站的第一步：制作第一个网页','','','帝释天','未知','','1361690032','1361690224','0','新手,怎么,网站,建立,站的,第一步,制作,第一个,网页,怎','0','0','0','0','0','0','怎么建网站 :建立网站的第一步：制作第一个网页 一、先复习下什么是HTML： HTML 指超文本标签语言。 HTML 文件是包含一些标签的文本文件。 这些标签告诉 WEB 浏览器如何显示页面。 HTML 文件必须使用 htm 或者 html 作为文件扩展名。 HTML 文件可以通过简单','','4','0','0','43');
INSERT INTO `dede_archives` VALUES('45','4','0','1361705353','p,f','1','1','0','149','0','建站建议：如何浏览者让你的网站容易读懂','','','帝释天','未知','/uploads/allimg/130224/1532326120-0-lp.png','1361705353','1361691152','0','你的,网站,容易,读懂,文章,简介,正确,背景,风格,以为,','0','0','0','0','0','0','文章简介：正确的背景风格可以为整个网站确定基调。我们搜集了一批使用大幅图像、明亮颜色或出众图案来作为背景的优秀网站，希望从中探寻当下网站的流行设计风格。 正确的背景风格可以为整个网站确定基调。我们搜集了一批使用大幅图像、明亮颜色或出众图案来','','1','0','0','44');
INSERT INTO `dede_archives` VALUES('51','39','0','1361694009','','1','1','0','92','0',' 做好网站优化如何来把握百度算法','','','帝释天','未知','','1361694009','1361694040','0','做好,网站,优化,何来,把握,百度,算法,百度,优化,不能,','0','0','0','0','0','0','做百度优化不能过于盲目。正所谓青春诚可贵，那么我们在百度优化的时候一定要根据百度的算法原理来做，而不是盲目地去做大量的无用功。那么最新的百度算法有着哪些内容呢？ 网站优化不外乎就是几大方面： 一、网站的更新时间与频率； 二、网站内部优化问题；','','1','0','0','50');
INSERT INTO `dede_archives` VALUES('52','39','0','1361694045','','1','1','0','117','0','怎么样提高网站在搜索引擎心目中的重要地位','','','帝释天','未知','','1361694045','1361694125','0','怎么样,提高,站在,搜索引擎,心目,中的,重要,地位,用最,','0','0','0','0','0','0','用最通俗的方法来说，网站的权重是某一指标的权重是指该指标在整体评价中的相对重要程度，对于概念，没有必要搞得很神秘。通俗的理解就是你网站在搜索引擎心目中的地位或者说是重要程度。那么怎么样提高网站在搜索引擎心目中的重要地位呢？ 1、内容的建设。','','1','0','0','51');
INSERT INTO `dede_archives` VALUES('53','39','0','1361694192','','1','1','0','169','0','如何快速写好一篇百度喜欢的原创文章','','','帝释天','未知','','1361694192','1361694274','0','如何,快速,写好,一篇,百度,喜欢,原创文章,说到,原创文章','0','0','0','0','0','0','说到原创文章,百度对原创文章的态度大家都知道,现在大家对待机械站点，都是采取伪原创的方式,既然采用伪原创,我们就要承担这样的风险,承担内页重复度高地风险,虽然网上会很多伪原创的方法,可以把一篇找好的文章,调整顺序,然后首尾段总结，但就像陈偶波上次说','','1','0','0','52');
INSERT INTO `dede_archives` VALUES('54','39','0','1361694277','','1','1','0','163','0','新手了解：seo是什么？seo就是网站运营','','','帝释天','未知','','1361694277','1361694371','0','新手,了解,seo,是什么,就是,网站,运营,seo,是什么','0','0','0','0','0','0','seo是什么？seo就是网站运营 一个新站上线之前，需要经过，策划，测试，程序上传弄好了，一般都会想很多方法让用户访问这个网站，那么如何让更多的人知道这个网站呢，那就坐seo优化，通过seo优化，做外部推广，发帖，或者博客，QQ全推广，不管哪种方法，只要','','1','0','0','53');
INSERT INTO `dede_archives` VALUES('55','27','0','1397930651','c,p,f','1','1','0','161','0','英文网站站内SEO优化策略经验分享','','','帝释天','未知','/uploads/allimg/130224/162U63026-0-lp.jpg','1397930651','1361694536','0','英文,网站,站内,SEO,优化,策略,经验,分享,相信,大家','0','0','0','0','0','0','相信大家都知道做英文网站的时候站内优化有多么重要，站内优化又叫On-Page SEO，在继续读下去前，我假设你至少知道英文网站的标题，描述和关键词的基础设置，如果暂时还不知道这些，推荐阅读之前一篇非常基础的关于如何做好外贸网站的基础优化，如果你已经了','','1','0','0','54');
INSERT INTO `dede_archives` VALUES('58','27','0','1361694791','c,p,f','1','1','0','197','0','新手入门：网站内部代码如何优化','','','帝释天','未知','/uploads/allimg/130224/16335T323-0-lp.jpg','1361694791','1361694838','0','新手入门,网站,内部,代码,如何,优化,都说,网站,优化,内','0','0','0','0','0','0','都说网站优化内容为王，下面我们就来看看如何做好网站内部代码的优化这只是我的一点浅见： 步骤/方法 首页优化的重点是提高对用户的友好度，减小文件大小，提高链接的曝光率。导航、栏目等链接中存在多余的title，建议去掉。 例如： spider医生 此处的title','','1','0','0','57');
INSERT INTO `dede_archives` VALUES('65','4','0','1397930872','p,a','1','1','0','92','0','经验心得：一个新人如何建立自己的网站','','','帝释天','未知','/uploads/allimg/130224/1F45TY3-0-lp.jpg','1397930872','1361696698','0','如何,建立,自己的,网站,建立,一个,网站,简单,不简单,能','0','0','0','0','0','0','建立一个网站很简单，但做一个好网站可不简单。一个网站能否顺利的进行下去，能否盈利，定位是个关键。只有将定位放在网站建设的首位，才能在以后选择更合适的域名、空间、网站程序、关键词、推广手段等等。SKYCC在接下的时间和大家一起分享下如何才能建好一','','1','0','0','64');
INSERT INTO `dede_archives` VALUES('66','4','0','1361704704','a','1','1','0','175','0','为什么我网站的速度真坑爹慢死了','','','帝释天','未知','','1361704704','1361696901','0','我网,站的,速度,真坑,数字,大师,阐明,我想,如许,更易,','0','0','0','0','0','0','用数字来为大师阐明吧，我想如许更易让大师大白。我网坐中的收录不停徘徊在3000左右，外链在15000，按这个数字来算，收录与外链的比值为1:5;对方的形式相对我的来讲要少一些，他收录在300左右，仅仅是我的非常之一，但是他的外链数到达了9000，比值靠近为1:3','','1','0','0','65');
INSERT INTO `dede_archives` VALUES('67','4','0','1361704880','a','1','1','0','161','0','建站经验：关于SEO网站的健康的数据','','','帝释天','未知','','1361704880','1361696953','0','关于,SEO,站的,健康,数据,通常,情况下,我们,判断,一','0','0','0','0','0','0','通常情况下，我们要判断一个网站的健康的程度，也就是SEO的程度，其实是来可以通过一些简单的明确的数据就可以看到的。 第一，关于该网站被收录的速度是否迅速，网页被收录的数量是否达到要求。其实这样的数据是非常容易理解的，我们需要知道，当企业网站有','','1','0','0','66');
INSERT INTO `dede_archives` VALUES('68','4','0','1361705333','a','1','1','0','182','0','建站建议：我们一定要注意的网站页面优化的九大要素','','','帝释天','未知','','1361705333','1361697024','0','我们,定要,注意,网站,页面,优化,九大,要素,作为,SEO','0','0','0','0','0','0','作为SEOER必须做好的一件事情就是网站页面优化，做好页面优化是为了更加方面搜索引擎抓取网站页面，利于网站的收录。因此页面优化十分重要，一下有9个优化要点，可以帮你了解如果做好页面优化，更好的让你的网站收录量大大提升。 一、 页面标题 1.标题格式','','1','0','0','67');
INSERT INTO `dede_archives` VALUES('69','4','0','1361705317','a','1','1','0','120','0','建站建议：网站用户体验要创建可托度和信赖感','','','帝释天','未知','','1361705317','1361697091','0','网站,用户,体验,创建,可托度,信赖感,用户,体验,方面,应','0','0','0','0','0','0','在用户体验方面应当更多的进修一些好的而且是乐成的网坐，进修他们先辈的履历、先辈的计划和法子，然后疾速的变化成本身的工具，收缩本身的进修、研究本钱。但要细致的是抄/进修都是要以本身的用户为底子，明白用户的环境，领会本身的成长阶段，不要顺从。别','','1','0','0','68');
INSERT INTO `dede_archives` VALUES('74','3','0','1361697418','a','1','1','0','172','0','成功的网站运营方法是通过网络营销能带来明显的经济效益转换','','','帝释天','未知','','1361697418','1361697562','0','网络营销','0','0','0','0','0','0','个成功的网站运营想要盈利，网站就必须最大化的把网站流量转化为交易量，有了交易量，才会有收益，有了收益，电子商务网站才能够正常的运转下去，无交易量的电子商务网站是很难生存下去的。东森游戏顾问根据中国互联网的数据显示得知，中国网站的存活率并不','','1','0','0','73');
INSERT INTO `dede_archives` VALUES('75','4','0','1361705285','a','1','1','0','190','0','建站建议：网站用户体验要创建可托度和信赖感','','','帝释天','未知','','1361705285','1361697632','0','用户体验','0','0','0','0','0','0','在用户体验方面应当更多的进修一些好的而且是乐成的网坐，进修他们先辈的履历、先辈的计划和法子，然后疾速的变化成本身的工具，收缩本身的进修、研究本钱。但要细致的是抄/进修都是要以本身的用户为底子，明白用户的环境，领会本身的成长阶段，不要顺从。别','','1','0','0','74');
INSERT INTO `dede_archives` VALUES('76','4','0','1361705195','a','1','1','0','83','0','建站建议：我们探讨如何提高网站权重','','','帝释天','未知','','1361705195','1361697736','0','如何,提高,网站,权重,确保,网站,每一个,题的,唯一性,也','0','0','0','0','0','0','确保网站每一个标题的唯一性也是网站优化者必须注重的，只有唯一性才能给你的网站带来权重，在内页中我们可以采用标题+频道+网站名字来写。 服务器的质量是决定网站优化是否成败的重要因素，如果服务器经常有问题打不开，或者速度慢，那么蜘蛛和用户都会选择','','1','0','0','75');
INSERT INTO `dede_archives` VALUES('77','4','0','1361705241','a','1','1','0','200','0','建站建议：防止黑客入侵网站的几个方法小结','','','帝释天','未知','','1361705241','1361697792','0','黑客入侵','0','0','0','0','0','0','你的网站是否经常被黑客入侵?站长怎样防止自己的网站被黑客入侵?黑客入侵现在最普遍的是利用注入来到达入侵的目的。站长怎样防止自己的网站被黑客入侵?以下是我的经验之谈，大家可以参考下! 黑客入侵的网站首选的大部分都是流量高的网站，怎样避免呢?个人认','','1','0','0','76');
INSERT INTO `dede_archives` VALUES('78','2','0','1361705520','a','1','1','0','56','0','优化技巧：我们谈论网站SEO优化绝非作弊','','','帝释天','未知','','1361705520','1361697904','0','网站,SEO,优化,绝非,作弊,seo,行业发展,至今,越来','0','0','0','0','0','0','seo行业发展至今，越来越受到互联网业界的关注并重视。但网站seo优化在普通网民的眼里就好像只是堆积关键词、垃圾留言广告的作弊行为。其实，这是受到了黑帽seo优化手法的影响，使得普通用户有了seo就是作弊这样以偏概全的理解。黑帽seo优化手法的存在，从一','','1','0','0','77');
INSERT INTO `dede_archives` VALUES('79','2','0','1361697942','a','1','1','0','142','0','SEO与网站建设存在什么关系呢？','','','帝释天','未知','','1361697942','1361697988','0','SEO','0','0','0','0','0','0','SEO当然是离不开网站，实现SEO目标需要经历网站内部系统改造和站外SEO处理两个过程，是一个系统复杂的工程；目前SEO的做法是，网站建立完成后才考虑开展SEO，这样不但做了做很多重复性工作，用户体验存在很多不足，最终也不能达到最佳的SEO效果。 网站本身就','','1','0','0','78');
INSERT INTO `dede_archives` VALUES('80','4','0','1361705154','a','1','1','0','167','0','建站建议：想学习提高自己的新网站的权重','','','帝释天','未知','','1361705154','1361698217','0','网站的权重','0','0','0','0','0','0','对于一个网站来说，想要更加的了解营销的环境,就必须要有一个非常客观的评价,当我们在运用不同的优化方式提高网站权重，提高网站排名的同时，好的排名无异于是锦上添花的一笔， 一定要注意下面这四个小细节： 一、图片ALT标签 当我们在网站中添加图片时，比','','1','0','0','79');
INSERT INTO `dede_archives` VALUES('81','4','0','1361705082','a','1','1','0','74','0','建站建议：探讨如何增加网站收录方法','','','帝释天','未知','','1361705082','1361698322','0','增加网站收录方法','0','0','0','0','0','0','一、增加权重高的外链 其实网页快照与高品质的网站外链也有很大关系，一个站点也许没有很好的内容，但有很好的外部链接，而且都是一些权重高的站点，那么也会诱导百度蜘蛛顺着那些链接爬行你的站点，快照更新的机会就会大增。但是搜索引擎蜘蛛也是人性化的，','','1','0','0','80');
INSERT INTO `dede_archives` VALUES('82','4','0','1361705130','a','1','1','0','121','0','建站建议：SEO行业规范化方案如何撰写网站分析','','','帝释天','未知','','1361705130','1361698528','0','SEO','0','0','0','0','0','0','SEO行业规范化方案如何撰写网站分析 网站流量分析安装一套流量统计系统，可以清晰的判断网站目前所有营销手段的效果，并且还可以分析到： (1)流量来路统计可以清晰的统计到每年、每月、每日、客流是通过什么渠道来到网站的。可以清晰判断各种推广方法的效果','','1','0','0','81');
INSERT INTO `dede_archives` VALUES('83','4','0','1361698531','a','1','1','0','190','0','木桶原理具体到我们的实际网站优化工作中','','','帝释天','未知','','1361698531','1361698576','0','SEO','0','0','0','0','0','0','木桶原理具体到我们的实际网站优化工作中 木桶原理又称木桶定律，还被称为短板理论。说的是盛水的木桶是由许多块木板箍成的，盛水量也是由这些木板共同决定的。若其中一块木板很短，则此木桶的盛水量就被短板所限制。这块短板就成了这个木桶盛水量的限制因素','','1','0','0','82');
INSERT INTO `dede_archives` VALUES('84','4','0','1361705050','a','1','1','0','140','0','建站建议：网站优化的好与坏如何检测','','','帝释天','未知','','1361705050','1361698636','0','SEO','0','0','0','0','0','0','网站优化的好与坏如何检测？ 一：转化率检测 现在做SEO有一个误区，以为关键词排名就是最终目。其实对企业来说， 118图库 关键词排名可以认为只是过程，最终导致业务量增加才是最终目，所以我们在工作过程中注意转化率检测是非常有必要。站长们可以建立一个','','1','0','0','83');
INSERT INTO `dede_archives` VALUES('85','9','0','1361698639','a','1','1','0','94','0','网站设计中需要把握好的网站色彩的6种特性','','','帝释天','未知','','1361698639','1361698742','0','设计','0','0','0','0','0','0','站设计中需要把握好的网站色彩的6种特性 1.网站色彩的整体性。 网站设计的效果最终由色彩体现。因此，用色要尽量明快、简洁，纯色比混色对比度强，套色少比套色多更醒目，能用二色就决不用三色。 2形象色的功能是一看色即知。象征色，如标志色、标准色等，其','','1','0','0','84');
INSERT INTO `dede_archives` VALUES('86','4','0','1361706252','a','1','1','0','184','0','经验心得：五种方法让百度秒收你的网站','','','帝释天','未知','','1361706252','1361698869','0','经验心得,五种,方法,百度,秒收,你的,网站,百度,正常,更','0','0','0','0','0','0','一，百度正常的更新调整一般来说遇到百度的更新或是算法调整是很容易出现这种情况的，但是如果是百度更新或是算法调整的话，所有的网站基本上都会出现类似情况，如果其他站收录都是正常，而只有自己的站才出现上述情况，那么我们都基本排除这种可能，因为百','','1','0','0','85');
INSERT INTO `dede_archives` VALUES('87','4','0','1361698873','a','1','1','0','140','0','网站优化必须要注意细节,锚文本链接怎样用更有效','','','帝释天','未知','','1361698873','1361699023','0','网站优化','0','0','0','0','0','0','网站优化必须要注意的九个细节！ 优化必须掌握好度，优化得不够，则效果不理想，优化过度，则会被搜索引擎惩罚， 118图库 所以我们有必要了解一下网站优化的忌讳。 1、纯采集。搜索引擎是喜新厌旧的，如果一个网站的内容都是在网络上高度重复的，那么排名绝','','1','0','0','86');
INSERT INTO `dede_archives` VALUES('88','2','0','1361705488','a','1','1','0','180','0','优化技巧：seo网站链接建设策略分析','','','帝释天','未知','','1361705488','1361699156','0','SEO','0','0','0','0','0','0','分析作为站长，你可能已经知道外链（外部来源的反向链接）对搜索引擎排名是最重要的。不幸的是，许多网上营销者在追逐链接时常常捡了芝麻丢了西瓜。 下面是对主要链接策略中所有环节的详细分析和按时投资回报的分析，除了那些可能招致搜索引擎惩罚的行为。','','1','0','0','87');
INSERT INTO `dede_archives` VALUES('124','3','0','1397930678','c,p,f','1','1','0','138','0','模式营销：从字面了解什么是网络营销','','','帝释天','未知','/uploads/allimg/130224/210I56291-0-lp.png','1397930678','1361711255','0','营销','0','0','0','0','0','0','什么是网络营销？相信这个话题大家不陌生吧。但是网络营销这个话题到现在还是有很多新手朋友不是很明白，很多新手朋友会把网络推广看成是网络营销，更有甚者将网站优化认为是网络营销，这完全是一种错误的想法。 我们来看一下百度百科对网络营销是怎么解释的','','1','0','0','123');
INSERT INTO `dede_archives` VALUES('125','9','0','1361711261','c','1','1','0','173','0','个人心得关于网络营销成功的两个因素','','','帝释天','未知','','1361711261','1361711381','0','营销','0','0','0','0','0','0','网络营销为当今中小企业走向成功的重要手段，也是企业的未来趋势。那么，中小企业如何利用网络营销获得成功呢，其核心还是结合自身具体情况，再使用合理的网络营销技术和策略来实现目标，而网络营销的手段非常之多，究竟哪种才适合呢，其重点是什么呢，为此','','1','0','0','124');
INSERT INTO `dede_archives` VALUES('126','9','0','1361711402','c','1','1','0','97','0','个人心得网络营销必须注意的十个重点。','','','帝释天','未知','','1361711402','1361711509','0','营销','0','0','0','0','0','0','网络时代的企业营销，不可能不进行网络营销，而如何进行网络营销，则需要很多实际的经验，普诺德通过多年的实践，总结以下网络营销必须注意的十个重点： 1.客户群定位 射击前，一定要知道靶心在哪里。普诺德认为作为一种营销方式，无论用什么手段推广，千万','','1','0','0','125');
INSERT INTO `dede_archives` VALUES('127','9','0','1361711515','c','1','1','0','110','0',' 个人心得关于网络营销竞争原则的分析','','','帝释天','未知','','1361711515','1361711608','0','营销','0','0','0','0','0','0','价值链原则：一种产品的生产经营会有多个环节，每个环节都有可能增值。我们将其整体称作价值链。公司不应只着眼于价值链某个分支的增值，而应着眼于价值链的整和，着眼于整个价值链增值。 特定化原则：首先找出具有代表性的个人习惯、偏好和品位，据此生产出','','1','0','0','126');
INSERT INTO `dede_archives` VALUES('128','9','0','1361711611','c','1','1','0','84','0',' 我们谈谈什么是优秀网络营销顾问的价值','','','帝释天','未知','','1361711611','1361711674','0','营销','0','0','0','0','0','0','谈谈什么是优秀网络营销顾问的价值 如今，网络是一个比较复杂的世界了，企业网络营销日益升温，在这个虚拟的世界里，我们铺天盖地的网络推广就需要比较专业的网络营销顾问了。 我们很多的企业都有我们自己的一个网站的，有些网站就非常的需要很多的营销顾问','','1','0','0','127');
INSERT INTO `dede_archives` VALUES('129','9','0','1361711677','c','1','1','0','85','0','从业两年来谈谈我理解的网络营销','','','帝释天','未知','','1361711677','1361711795','0','营销','0','0','0','0','0','0','相信提高淘宝店铺流量，达到更好的宣传效果，是各位掌柜的共同希望，可由于种种原因，履布维艰且效果不是很明显。针对此种情况，为感谢各位掌柜的关注，本人结合个人所学网站推广和网络营销知识，总结出了一些小小的经验和提高店铺流量的一些行之有效的方法','','1','0','0','128');
INSERT INTO `dede_archives` VALUES('130','9','0','1361711798','c','1','1','0','87','0',' 个人现在网络营销正确推广手法经验','','','帝释天','未知','','1361711798','1361711988','0','营销','0','0','0','0','0','0','学院派的研究者很早就意识到整合营销传播的重要性，他们鼓吹说所有的对外营销行为应该整合起来：面对市场，一个品牌，一个声音，一个形象，一个符号。所有的推广行为要互相配合互相支持。 网络营销，或者称为互动营销，则是整合营销传播的六大工具广告、公关','','1','0','0','129');
INSERT INTO `dede_archives` VALUES('131','9','0','1361711991','c','1','1','0','196','0','现在网络营销产品的销售技巧及开发策略','','','帝释天','未知','','1361711991','1361712063','0','营销','0','0','0','0','0','0','一般而言，目前适合在互联网上销售的产品通常具有以下特性: (1)产品性质.由于网上用户在初期对技术有一定要求，用户上网大多与网络等技术相关，因此网上销咨的产品最好是与高科技或与电脑、网络有关.一些信息类产品如图书、音乐等也比较适合网上销售，还有一','','1','0','0','130');
INSERT INTO `dede_archives` VALUES('132','9','0','1361712065','c','1','1','0','91','0',' 个人心得：SEO只是网络营销中的很小的一部分','','','帝释天','未知','','1361712065','1361712382','0','营销','0','0','0','0','0','0','SEO(Search Engine Optimization)，意思是搜索引擎优化，是如今比较有效的营销方式之一，通过seo可以让自己的关键词被用户搜索到，从而产生订单，但是从网站优化中我们可以发现，搜索引擎算法有太多的不稳定性，每一次更新可能都会影响到关键词的排名，总是','','1','0','0','131');
INSERT INTO `dede_archives` VALUES('139','3','0','1361714068','c','1','1','0','154','0','今日交流：学习网络营销的前景和方法','','','帝释天','未知','','1361714068','1361714168','0','营销','0','0','0','0','0','0','络营销已经越来越被人们熟知，它已经快速的融入到人们的生活中了，目前，发展比较快的要属B2B、B2C网络平台了，比如，淘宝网、当当网、卓越网、阿里巴巴等。他们既解决了企业建网站的难题，又解决了企业不会网络营销的顾虑。 网络营销的前景 1、网络营销企业','','1','0','0','138');
INSERT INTO `dede_archives` VALUES('140','3','0','1361714212','c','1','1','0','77','0','今日交流网络营销把握关键词的方法','','','帝释天','未知','','1361714212','1361714265','0','营销','0','0','0','0','0','0','很多想做网络营销的站长朋友可能都对自己的项目没有一个详细的规划，对网络营销效果也没有一个详细的评估，所以有时候在项目操作上面会有一些困惑，遇到种种意想不到的问题，结合自己之前在项目运作方面的经验，跟各位SEOER同仁朋友探讨一下，关于网络营销项','','1','0','0','139');
INSERT INTO `dede_archives` VALUES('141','3','0','1361714368','c','1','1','0','125','0','经验交流企业网络营销该如何做常用方法有哪些呢','','','帝释天','未知','','1361714368','1361714432','0','经验交流,企业,网络营销,如何,常用,方法,哪些,网络营销,','0','0','0','0','0','0','网络营销系统是其他企业难以模仿的竞争力和可以获益的无形资产。所以锐旗提醒要想提高新产品的开发和服务能力应遵循以下规律：企业开展网络营销，可从与顾客的交互过程中了解客户需求，甚至由客户直接提出需求，因此很容易确定需求的特征、应用和收益。而通','','1','0','0','140');
INSERT INTO `dede_archives` VALUES('142','3','0','1361714436','c','1','1','0','199','0','个人心得：从孙子兵法看网络营销调研五种方法','','','帝释天','未知','','1361714436','1361714812','0','营销','0','0','0','0','0','0','孙子儿曰：将所以动而胜人，成功出于众者，先知也。不论什么贸易，涵盖网营的成功与否，都与其是否有充分、科学和管用的市场调查研究关系近有关。 市场调查研究的办法众多，这处从故用间有五：有乡间，有内间，有反间，有死间，有生间。 一个个地说开，商议','','1','0','0','141');
INSERT INTO `dede_archives` VALUES('143','3','0','1361714946','c','1','1','0','119','0','个人笑谈关于网络营销的几种方法境界','','','帝释天','未知','','1361714946','1361715031','0','营销','0','0','0','0','0','0','境界一：昨夜指秋风凋碧树，独上高楼，望断天涯路解读1：不知做啥子 网络营销是中小公司的必由之路，这一点儿已渐渐获得广泛的认同。不过怎样才算成功的网络营销呢，这个问题在网络营销进展历史中却有不一样的应答。从早期的网络营销就是做网站，到后来的网','','1','0','0','142');
INSERT INTO `dede_archives` VALUES('144','3','0','1361715507','c','1','1','0','63','0','杂谈微信采用了哪些网络营销推广的智慧!','','','帝释天','未知','','1361715507','1361715625','0','营销','0','0','0','0','0','0','最近，互联网上刮起了一阵秀微信公众平台账号风，我们看到各种媒体、网站、知名草根都开通二维码。说实话，笔者并不觉得就功能与用途而言微信有什么值得如此火爆的地方，下文更侧重于观察他们的互联网营销推广方式，至于产品的好坏，我们不多说。 今天就来看','','1','0','0','143');
INSERT INTO `dede_archives` VALUES('145','3','0','1361715631','c','1','1','0','82','0','营销有道：改进网络营销的10种方法','','','帝释天','未知','','1361715631','1361715764','0','营销','0','0','0','0','0','0','许多人把用互联网开展营销看成一种难办的事情，他们似乎忘记了营销的基础，尤其是当他们在提升购买行动时。实际上，网站不是技术怪物，它们仅仅是一种新媒体。和其他形式的媒体一样，它除了有自己特点外，你是可以通过像投资回报率（ROI）营销这样的基本方法','','1','0','0','144');
INSERT INTO `dede_archives` VALUES('146','3','0','1361715814','c','1','1','0','122','0','个人经验分享网络营销最牛逼手段','','','帝释天','未知','','1361715814','1361716126','0','营销','0','0','0','0','0','0','1：相似度如何解决 首先考虑是上线了还是没有上线，没有上线的网站，做行业专题，行业论坛，行业博客，总之制造内容，整体调用，其实最有效的是TAG页的，也就是关键词库的整合运用。 上线的网站，做好目前网站信息的分析工作，整理好要修改的现状，以期待对','','1','0','0','145');
INSERT INTO `dede_archives` VALUES('147','3','0','1361716130','c','1','1','0','135','0','现今十大企业网络营销最有效途径和方法','','','帝释天','未知','','1361716130','1361716246','0','营销','0','0','0','0','0','0','越来越多的企业网站意识到，网站的网络营销的重要性，并且意识到走网络营销需要更多更广的网络营销的途径和方法，谁掌握得多，谁执行得更彻底，谁就可能赢得更多的消费者，占据更多的市','','1','0','0','146');
INSERT INTO `dede_archives` VALUES('148','3','0','1361716259','c','1','1','0','193','0','个人交流新式的网络营销方式让我们的视野更开阔','','','帝释天','未知','','1361716259','1361717993','0','营销','0','0','0','0','0','0','微信：微信比较火，微信固定时间推送健康信息，附加医院的广告。具体怎么做还不清楚（兴起时间短，不懂啊半年），像一些名人每天一个微信，然后推动给加关注的粉丝。 啪啪：让图片说话，拉近与患者的距离，增加互动的生动性（例子：李开复）结合新浪微博 二','','1','0','0','147');
INSERT INTO `dede_archives` VALUES('150','3','0','1361718213','c','1','1','0','66','0','营运推广：软文最好的办法就是把宣传的意思融入到文章中','','','帝释天','未知','','1361718213','1361718288','0','推广','0','0','0','0','0','0','软文最好的办法就是把宣传的意思融入到文章中 为了更好的建设外链，软文的作用是不可以轻视的，一篇好的软文，其会被自动进行转载，然后对于外链的建设用处可大，下面总结一下做软文的几大标准。 一、选择好的标题，但是要切记不要成为过分的表一档，有好的','','1','0','0','149');
INSERT INTO `dede_archives` VALUES('151','3','0','1397930761','c','1','1','0','97','0','宣传推广：网站推广的八种宣传方法','','','帝释天','未知','','1397930761','1361718388','0','推广','0','0','0','0','0','0','1、利用网络炒作。对于论坛来说，首先你要明白这个词的意义。通过推手或者幕后人对公司、个人进行正面或负面的宣传评论，从而引起网友的关注增加人气。在通过网络媒体炒作之前我们要分析如何寻找一个切入点来引起大众的争议或者思考，然后再配合一条吸引人的','','1','0','0','150');
INSERT INTO `dede_archives` VALUES('154','1','0','1397930748','c','1','1','0','56','0','如何推广与宣传网站让网民知道！','','','帝释天','未知','','1397930748','1361719298','0','推广','0','0','0','0','0','0','为网站注册一个好网址，并取个好名字 为网站注册一个好的网址，是推广网站第一步。网址最好短小易记，而且最好能通过网址树立自己的品牌。之后再为网站取个好名字，最好是朗朗上口的那种，如果能和网站的主题相对应那就更好了（比如：baidu网的名称百度) 为','','1','0','0','153');
