INSERT INTO `dede_erradd` VALUES('1','0','0','','0','','','1371632169');
INSERT INTO `dede_erradd` VALUES('2','0','0','','0','','','1373603568');
INSERT INTO `dede_erradd` VALUES('3','0','0','','0','','','1373638255');
INSERT INTO `dede_erradd` VALUES('4','0','0','','0','','','1373730557');
INSERT INTO `dede_erradd` VALUES('5','0','0','','0','','','1374576677');
INSERT INTO `dede_erradd` VALUES('6','0','0','','0','','','1374877817');
INSERT INTO `dede_erradd` VALUES('7','0','0','','0','','','1374877817');
INSERT INTO `dede_erradd` VALUES('8','0','0','','0','','','1375375602');
INSERT INTO `dede_erradd` VALUES('9','0','0','','0','','','1375375603');
INSERT INTO `dede_erradd` VALUES('10','0','0','','0','','','1376365607');
INSERT INTO `dede_erradd` VALUES('11','0','0','','0','','','1376365608');
INSERT INTO `dede_erradd` VALUES('12','0','0','','0','','','1376461024');
INSERT INTO `dede_erradd` VALUES('13','0','0','','0','','','1376461024');
INSERT INTO `dede_erradd` VALUES('14','0','0','','0','','','1376643460');
INSERT INTO `dede_erradd` VALUES('15','0','0','','0','','','1377496745');
INSERT INTO `dede_erradd` VALUES('16','0','0','','0','','','1377691070');
INSERT INTO `dede_erradd` VALUES('17','0','0','','0','','','1377712504');
INSERT INTO `dede_erradd` VALUES('18','0','0','','0','','','1377773177');
INSERT INTO `dede_erradd` VALUES('19','0','0','','0','','','1379751989');
INSERT INTO `dede_erradd` VALUES('20','0','0','','0','','','1380258333');
INSERT INTO `dede_erradd` VALUES('21','0','0','','0','','','1380555530');
INSERT INTO `dede_erradd` VALUES('22','0','0','','0','','','1381170585');
INSERT INTO `dede_erradd` VALUES('23','0','0','','0','','','1381733557');
INSERT INTO `dede_erradd` VALUES('24','0','0','','0','','','1382237995');
INSERT INTO `dede_erradd` VALUES('25','0','0','','0','','','1382294190');
INSERT INTO `dede_erradd` VALUES('26','0','0','','0','','','1382294190');
INSERT INTO `dede_erradd` VALUES('27','0','0','','0','','','1382294191');
INSERT INTO `dede_erradd` VALUES('28','0','0','','0','','','1382294191');
INSERT INTO `dede_erradd` VALUES('29','0','0','','0','','','1382294191');
INSERT INTO `dede_erradd` VALUES('30','0','0','','0','','','1382294191');
INSERT INTO `dede_erradd` VALUES('31','0','0','','0','','','1382294191');
INSERT INTO `dede_erradd` VALUES('32','0','0','','0','','','1382294191');
INSERT INTO `dede_erradd` VALUES('33','0','0','','0','','','1382294191');
INSERT INTO `dede_erradd` VALUES('34','0','0','5v0d1zkny','0','','','1382294191');
INSERT INTO `dede_erradd` VALUES('35','0','0','','0','enz0ba2tl','','1382294191');
INSERT INTO `dede_erradd` VALUES('36','0','0','','0','','e9d4tpbtp','1382294192');
INSERT INTO `dede_erradd` VALUES('37','0','0','','0','','','1382294192');
INSERT INTO `dede_erradd` VALUES('38','0','0','1','1','1','1','1382294193');
INSERT INTO `dede_erradd` VALUES('39','0','0','1','1','1','1','1382294193');
INSERT INTO `dede_erradd` VALUES('40','0','0','1','1','1','1','1382294193');
INSERT INTO `dede_erradd` VALUES('41','0','0','1','1','1','1','1382294193');
INSERT INTO `dede_erradd` VALUES('42','0','0','1','1','1','1','1382294193');
INSERT INTO `dede_erradd` VALUES('43','0','0','1','1','1','1','1382294193');
INSERT INTO `dede_erradd` VALUES('44','0','0','1','1','1','1','1382294193');
INSERT INTO `dede_erradd` VALUES('45','0','0','1','1','1','1','1382294193');
INSERT INTO `dede_erradd` VALUES('46','0','0','1','1','1','1','1382294194');
INSERT INTO `dede_erradd` VALUES('47','0','0','1','1','1','1','1382294194');
INSERT INTO `dede_erradd` VALUES('48','0','0','1','1','1','1','1382294194');
INSERT INTO `dede_erradd` VALUES('49','0','0','1','1','1','1','1382294194');
INSERT INTO `dede_erradd` VALUES('50','0','0','1','1','1','1','1382294194');
INSERT INTO `dede_erradd` VALUES('51','0','0','1','1','1','1','1382294194');
INSERT INTO `dede_erradd` VALUES('52','0','0','1','1','1','1','1382294194');
INSERT INTO `dede_erradd` VALUES('53','0','0','1','1','1','1','1382294194');
INSERT INTO `dede_erradd` VALUES('54','0','0','','0','',')\'&quot;(','1382294194');
INSERT INTO `dede_erradd` VALUES('55','0','0','','0','','*/*/*','1382294195');
INSERT INTO `dede_erradd` VALUES('56','0','0','1','1','1','\' aNd 3455=3455-1 aNd \'\'=\'','1382294195');
INSERT INTO `dede_erradd` VALUES('57','0','0','on','0','on','on','1382294388');
INSERT INTO `dede_erradd` VALUES('58','0','0','on','0','on','on','1382294388');
INSERT INTO `dede_erradd` VALUES('59','0','0','on','0','on','on','1382294389');
INSERT INTO `dede_erradd` VALUES('60','0','0','on','0','on','on','1382294389');
INSERT INTO `dede_erradd` VALUES('61','0','0','on','0','on','on','1382294389');
INSERT INTO `dede_erradd` VALUES('62','0','0','on','0','on','on','1382294389');
INSERT INTO `dede_erradd` VALUES('63','0','0','on','0','on','on','1382294389');
INSERT INTO `dede_erradd` VALUES('64','0','0','on','0','on','on','1382294389');
INSERT INTO `dede_erradd` VALUES('65','0','0','on','0','on(\')\'))(&quot;)\'&quot;&quot;&quot;&quot;)','on','1382294389');
INSERT INTO `dede_erradd` VALUES('66','0','0','on','0','on','on','1382294390');
INSERT INTO `dede_erradd` VALUES('67','0','0','on','0','on\' and \'8281\'=\'8281','on','1382294390');
INSERT INTO `dede_erradd` VALUES('68','0','0','on','0','on','on','1382294390');
INSERT INTO `dede_erradd` VALUES('69','0','0','on','0','on','on','1382294390');
INSERT INTO `dede_erradd` VALUES('70','0','0','on','0','on\' and \'8281\'=\'8282','on','1382294390');
INSERT INTO `dede_erradd` VALUES('71','0','0','on','0','on','on','1382294390');
INSERT INTO `dede_erradd` VALUES('72','0','0','on','0','on','on','1382294390');
INSERT INTO `dede_erradd` VALUES('73','0','0','on','0','on','on','1382294390');
INSERT INTO `dede_erradd` VALUES('74','0','0','on','0','on\' and \'8281\'=\'8283','on','1382294390');
INSERT INTO `dede_erradd` VALUES('75','0','0','on','0','on','on(\')\'))(&quot;)\'&quot;&quot;&quot;&quot;)','1382294391');
INSERT INTO `dede_erradd` VALUES('76','0','0','on','0','on','on','1382294391');
INSERT INTO `dede_erradd` VALUES('77','0','0','on','0','on','on','1382294392');
INSERT INTO `dede_erradd` VALUES('78','0','0','on','0','on%\' and 8281=8281 and \'%\'=\'','on','1382294392');
INSERT INTO `dede_erradd` VALUES('79','0','0','on','0','on','on','1382294392');
INSERT INTO `dede_erradd` VALUES('80','0','0','on','0','on','on','1382294392');
INSERT INTO `dede_erradd` VALUES('81','0','0','on','0','on','on\' and \'8281\'=\'8281','1382294392');
INSERT INTO `dede_erradd` VALUES('82','0','0','on','0','on%\' and 8281=8282 and \'%\'=\'','on','1382294393');
INSERT INTO `dede_erradd` VALUES('83','0','0','on','0','on','on','1382294393');
INSERT INTO `dede_erradd` VALUES('84','0','0','on','0','on','on','1382294393');
INSERT INTO `dede_erradd` VALUES('85','0','0','on','0','on%\' and 8281=8283 and \'%\'=\'','on','1382294394');
INSERT INTO `dede_erradd` VALUES('86','0','0','on','0','on','on','1382294394');
INSERT INTO `dede_erradd` VALUES('87','0','0','on','0','on','on\' and \'8281\'=\'8282','1382294394');
INSERT INTO `dede_erradd` VALUES('88','0','0','on','0','on','on','1382294394');
INSERT INTO `dede_erradd` VALUES('89','0','0','on','0','on','on','1382294395');
INSERT INTO `dede_erradd` VALUES('90','0','0','on','0','on\') and 8288=8288 and (\'','on','1382294395');
INSERT INTO `dede_erradd` VALUES('91','0','0','on(\')\'))(&quot;)\'&quot;&quot;&quot;&quot;)','0','on','on','1382294395');
INSERT INTO `dede_erradd` VALUES('92','0','0','on','0','on','on\' and \'8281\'=\'8283','1382294395');
INSERT INTO `dede_erradd` VALUES('93','0','0','on','0','on','on','1382294395');
INSERT INTO `dede_erradd` VALUES('94','0','0','on','0','on\') and 8287=8288 and (\'','on','1382294396');
INSERT INTO `dede_erradd` VALUES('95','0','0','on','0','on','on','1382294396');
INSERT INTO `dede_erradd` VALUES('96','0','0','on','0','on\') and 8287=8289 and (\'','on','1382294396');
INSERT INTO `dede_erradd` VALUES('97','0','0','on\' and \'8281\'=\'8281','0','on','on','1382294396');
INSERT INTO `dede_erradd` VALUES('98','0','0','on','0','on','on','1382294396');
INSERT INTO `dede_erradd` VALUES('99','0','0','on','0','on','on%\' and 8281=8281 and \'%\'=\'','1382294397');
INSERT INTO `dede_erradd` VALUES('100','0','0','on\' and \'8281\'=\'8282','0','on','on','1382294397');
INSERT INTO `dede_erradd` VALUES('101','0','0','on','0','on','on','1382294397');
INSERT INTO `dede_erradd` VALUES('102','0','0','on','0','on','on%\' and 8281=8282 and \'%\'=\'','1382294397');
INSERT INTO `dede_erradd` VALUES('103','0','0','on\' and \'8281\'=\'8283','0','on','on','1382294397');
INSERT INTO `dede_erradd` VALUES('104','0','0','on','0','on','on','1382294397');
INSERT INTO `dede_erradd` VALUES('105','0','0','on','0','on','on','1382294397');
INSERT INTO `dede_erradd` VALUES('106','0','0','on','0','on','on%\' and 8281=8283 and \'%\'=\'','1382294398');
INSERT INTO `dede_erradd` VALUES('107','0','0','on%\' and 8281=8281 and \'%\'=\'','0','on','on','1382294398');
INSERT INTO `dede_erradd` VALUES('108','0','0','on','0','on','on','1382294398');
INSERT INTO `dede_erradd` VALUES('109','0','0','on','0','on','on','1382294398');
INSERT INTO `dede_erradd` VALUES('110','0','0','on%\' and 8281=8282 and \'%\'=\'','0','on','on','1382294398');
INSERT INTO `dede_erradd` VALUES('111','0','0','on','0','on','on','1382294398');
INSERT INTO `dede_erradd` VALUES('112','0','0','on','0','on','on\') and 8288=8288 and (\'','1382294398');
INSERT INTO `dede_erradd` VALUES('113','0','0','on','0','on','on','1382294398');
INSERT INTO `dede_erradd` VALUES('114','0','0','on%\' and 8281=8283 and \'%\'=\'','0','on','on','1382294398');
INSERT INTO `dede_erradd` VALUES('115','0','0','on','0','on','on','1382294399');
INSERT INTO `dede_erradd` VALUES('116','0','0','on','0','on','on\') and 8287=8288 and (\'','1382294399');
INSERT INTO `dede_erradd` VALUES('117','0','0','on','0','on','on','1382294399');
INSERT INTO `dede_erradd` VALUES('118','0','0','on','0','on','on','1382294399');
INSERT INTO `dede_erradd` VALUES('119','0','0','on\') and 8288=8288 and (\'','0','on','on','1382294399');
INSERT INTO `dede_erradd` VALUES('120','0','0','on','0','on','on\') and 8287=8289 and (\'','1382294399');
INSERT INTO `dede_erradd` VALUES('121','0','0','on','0','on','on','1382294399');
INSERT INTO `dede_erradd` VALUES('122','0','0','on\') and 8287=8288 and (\'','0','on','on','1382294399');
INSERT INTO `dede_erradd` VALUES('123','0','0','on','0','on','on','1382294399');
INSERT INTO `dede_erradd` VALUES('124','0','0','on','0','on','on','1382294399');
INSERT INTO `dede_erradd` VALUES('125','0','0','on\') and 8287=8289 and (\'','0','on','on','1382294399');
INSERT INTO `dede_erradd` VALUES('126','0','0','on','0','on','on','1382294400');
INSERT INTO `dede_erradd` VALUES('127','0','0','on','0','on','on','1382294400');
INSERT INTO `dede_erradd` VALUES('128','0','0','on','0','on','on','1382294400');
INSERT INTO `dede_erradd` VALUES('129','0','0','on','0','on','on','1382294400');
INSERT INTO `dede_erradd` VALUES('130','0','0','on','0','on','on','1382294400');
INSERT INTO `dede_erradd` VALUES('131','0','0','on','0','on','on','1382294400');
INSERT INTO `dede_erradd` VALUES('132','0','0','on','0','on','on','1382294400');
INSERT INTO `dede_erradd` VALUES('133','0','0','on','0','on','on','1382294400');
INSERT INTO `dede_erradd` VALUES('134','0','0','on','0','on','on','1382294400');
INSERT INTO `dede_erradd` VALUES('135','0','0','on','0','on','on','1382294401');
INSERT INTO `dede_erradd` VALUES('136','0','0','on','0','on','on','1382294401');
INSERT INTO `dede_erradd` VALUES('137','0','0','on','0','on','on','1382294401');
INSERT INTO `dede_erradd` VALUES('138','0','0','on','0','on','on','1382294401');
INSERT INTO `dede_erradd` VALUES('139','0','0','on','0','on','on','1382294401');
INSERT INTO `dede_erradd` VALUES('140','0','0','on','0','on\'&gt;\\\';&lt;/script&gt;&gt;\\&quot;&gt;&lt;script&gt;alert(9527)&lt;/script&gt;\'','on','1382294403');
INSERT INTO `dede_erradd` VALUES('141','0','0','on','0','on','on','1382294404');
INSERT INTO `dede_erradd` VALUES('142','0','0','on','0','on;alert(9527);//','on','1382294406');
INSERT INTO `dede_erradd` VALUES('143','0','0','on','0','on&quot;&gt;&lt;img src=1 onerror=alert(9527)&gt;','on','1382294406');
INSERT INTO `dede_erradd` VALUES('144','0','0','on','0','on','on','1382294406');
INSERT INTO `dede_erradd` VALUES('145','0','0','on','0','on&quot;\'&gt;&lt;body id=ssltest title=alert(9527) onload=eval(ssltest.title)&gt;','on','1382294406');
INSERT INTO `dede_erradd` VALUES('146','0','0','on','0','on&gt;\'&gt;&quot;&gt;&lt;script&gt;alert(9527)&lt;/script&gt;','on','1382294407');
INSERT INTO `dede_erradd` VALUES('147','0','0','on','0','on','on','1382294407');
INSERT INTO `dede_erradd` VALUES('148','0','0','on','0','on&lt;/textarea&gt;&lt;/title&gt;&lt;script&gt;alert(9527)&lt;/script&gt;','on','1382294407');
INSERT INTO `dede_erradd` VALUES('149','0','0','on','0','on','on','1382294407');
INSERT INTO `dede_erradd` VALUES('150','0','0','on','0','on--&gt;&lt;/script&gt;&lt;script&gt;alert(9527)&lt;/script&gt;','on','1382294407');
INSERT INTO `dede_erradd` VALUES('151','0','0','on','0','on','on','1382294407');
INSERT INTO `dede_erradd` VALUES('152','0','0','on','0','on&lt;scrip&lt;script&gt;t&gt;window.a==1?1:alert(9527)&lt;/scrip&lt;/script&gt;t&gt;','on','1382294407');
INSERT INTO `dede_erradd` VALUES('153','0','0','on','0','on','on','1382294407');
INSERT INTO `dede_erradd` VALUES('154','0','0','on','0','on%3Cscript%3Econfirm%289527%29%3C/script%3E','on','1382294408');
INSERT INTO `dede_erradd` VALUES('155','0','0','on','0','on','on','1382294408');
INSERT INTO `dede_erradd` VALUES('156','0','0','on','0','on\'&quot;;alert(9527);//','on','1382294408');
INSERT INTO `dede_erradd` VALUES('157','0','0','on','0','on','on','1382294408');
INSERT INTO `dede_erradd` VALUES('158','0','0','on','0','on\';alert(9527);\'','on','1382294408');
INSERT INTO `dede_erradd` VALUES('159','0','0','on','0','on','on','1382294408');
INSERT INTO `dede_erradd` VALUES('160','0','0','on','0','on','on','1382294408');
INSERT INTO `dede_erradd` VALUES('161','0','0','on','0','on&lt;/script&gt;&lt;script&gt;alert(9527);//','on','1382294408');
INSERT INTO `dede_erradd` VALUES('162','0','0','on','0','onjavascript:alert(9527)','on','1382294408');
INSERT INTO `dede_erradd` VALUES('163','0','0','on','0','on','on','1382294408');
INSERT INTO `dede_erradd` VALUES('164','0','0','on','0','on&quot;;alert(9527);&quot;','on','1382294408');
INSERT INTO `dede_erradd` VALUES('165','0','0','on','0','on','on','1382294409');
INSERT INTO `dede_erradd` VALUES('166','0','0','on','0','on\';alert(9527);\'','on','1382294409');
INSERT INTO `dede_erradd` VALUES('167','0','0','on','0','on','on','1382294409');
INSERT INTO `dede_erradd` VALUES('168','0','0','on','0','on\'&gt;&quot;&gt;&lt;/title&gt;&lt;/textarea&gt;&lt;/script&gt;&lt;img src=a onerror=alert(9527)&gt;','on','1382294409');
INSERT INTO `dede_erradd` VALUES('169','0','0','on','0','on','on','1382294409');
INSERT INTO `dede_erradd` VALUES('170','0','0','on','0','on','on','1382294409');
INSERT INTO `dede_erradd` VALUES('171','0','0','on','0','on','on','1382294409');
INSERT INTO `dede_erradd` VALUES('172','0','0','on\'&gt;\\\';&lt;/script&gt;&gt;\\&quot;&gt;&lt;script&gt;alert(','0','on','on','1382294421');
INSERT INTO `dede_erradd` VALUES('173','0','0','on;alert(9527);//','0','on','on','1382294422');
INSERT INTO `dede_erradd` VALUES('174','0','0','on&quot;&gt;&lt;img src=1 onerror=alert(9527)&gt;','0','on','on','1382294422');
INSERT INTO `dede_erradd` VALUES('175','0','0','on&quot;\'&gt;&lt;body id=ssltest title=alert(9527) onload=ev','0','on','on','1382294423');
INSERT INTO `dede_erradd` VALUES('176','0','0','on&gt;\'&gt;&quot;&gt;&lt;script&gt;alert(9527)&lt;/script&gt','0','on','on','1382294423');
INSERT INTO `dede_erradd` VALUES('177','0','0','on&lt;/textarea&gt;&lt;/title&gt;&lt;script&gt;alert(9527)&l','0','on','on','1382294424');
INSERT INTO `dede_erradd` VALUES('178','0','0','on--&gt;&lt;/script&gt;&lt;script&gt;alert(9527)&lt;/script&','0','on','on','1382294424');
INSERT INTO `dede_erradd` VALUES('179','0','0','on&lt;scrip&lt;script&gt;t&gt;window.a==1?1:alert(9527)&lt;/','0','on','on','1382294425');
INSERT INTO `dede_erradd` VALUES('180','0','0','on%3Cscript%3Econfirm%289527%29%3C/script%3E','0','on','on','1382294426');
INSERT INTO `dede_erradd` VALUES('181','0','0','on','0','on','on','1382294426');
INSERT INTO `dede_erradd` VALUES('182','0','0','on\'&quot;;alert(9527);//','0','on','on','1382294427');
INSERT INTO `dede_erradd` VALUES('183','0','0','on','0','on','on','1382294427');
INSERT INTO `dede_erradd` VALUES('184','0','0','on\';alert(9527);\'','0','on','on','1382294428');
INSERT INTO `dede_erradd` VALUES('185','0','0','on','0','on','on','1382294428');
INSERT INTO `dede_erradd` VALUES('186','0','0','on&lt;/script&gt;&lt;script&gt;alert(9527);//','0','on','on','1382294428');
INSERT INTO `dede_erradd` VALUES('187','0','0','on','0','on','on\'&gt;\\\';&lt;/script&gt;&gt;\\&quot;&gt;&lt;script&gt;alert(9527)&lt;/script&gt;\'','1382294428');
INSERT INTO `dede_erradd` VALUES('188','0','0','on','0','on','on','1382294428');
INSERT INTO `dede_erradd` VALUES('189','0','0','on','0','on','on','1382294428');
INSERT INTO `dede_erradd` VALUES('190','0','0','onjavascript:alert(9527)','0','on','on','1382294428');
INSERT INTO `dede_erradd` VALUES('191','0','0','on','0','on','on','1382294429');
INSERT INTO `dede_erradd` VALUES('192','0','0','on','0','on','on','1382294429');
INSERT INTO `dede_erradd` VALUES('193','0','0','on&quot;;alert(9527);&quot;','0','on','on','1382294429');
INSERT INTO `dede_erradd` VALUES('194','0','0','on','0','on','on;alert(9527);//','1382294429');
INSERT INTO `dede_erradd` VALUES('195','0','0','on','0','on','on','1382294429');
INSERT INTO `dede_erradd` VALUES('196','0','0','on','0','on','on','1382294429');
INSERT INTO `dede_erradd` VALUES('197','0','0','on\';alert(9527);\'','0','on','on','1382294429');
INSERT INTO `dede_erradd` VALUES('198','0','0','on','0','on','on&quot;&gt;&lt;img src=1 onerror=alert(9527)&gt;','1382294429');
INSERT INTO `dede_erradd` VALUES('199','0','0','on','0','on','on','1382294430');
INSERT INTO `dede_erradd` VALUES('200','0','0','on','0','on','on','1382294430');
INSERT INTO `dede_erradd` VALUES('201','0','0','on','0','on','on&quot;\'&gt;&lt;body id=ssltest title=alert(9527) onload=eval(ssltest.title)&gt;','1382294430');
INSERT INTO `dede_erradd` VALUES('202','0','0','on\'&gt;&quot;&gt;&lt;/title&gt;&lt;/textarea&gt;&lt;/script&','0','on','on','1382294430');
INSERT INTO `dede_erradd` VALUES('203','0','0','on','0','on','on','1382294430');
INSERT INTO `dede_erradd` VALUES('204','0','0','on','0','on','on','1382294430');
INSERT INTO `dede_erradd` VALUES('205','0','0','on','0','on','on&gt;\'&gt;&quot;&gt;&lt;script&gt;alert(9527)&lt;/script&gt;','1382294430');
INSERT INTO `dede_erradd` VALUES('206','0','0','on','0','on','on','1382294430');
INSERT INTO `dede_erradd` VALUES('207','0','0','on','0','on','on','1382294431');
INSERT INTO `dede_erradd` VALUES('208','0','0','on','0','on','on&lt;/textarea&gt;&lt;/title&gt;&lt;script&gt;alert(9527)&lt;/script&gt;','1382294431');
INSERT INTO `dede_erradd` VALUES('209','0','0','on','0','on','on','1382294431');
INSERT INTO `dede_erradd` VALUES('210','0','0','on','0','on','on','1382294431');
INSERT INTO `dede_erradd` VALUES('211','0','0','on','0','on','on--&gt;&lt;/script&gt;&lt;script&gt;alert(9527)&lt;/script&gt;','1382294431');
INSERT INTO `dede_erradd` VALUES('212','0','0','on','0','on','on','1382294432');
INSERT INTO `dede_erradd` VALUES('213','0','0','on','0','on','on&lt;scrip&lt;script&gt;t&gt;window.a==1?1:alert(9527)&lt;/scrip&lt;/script&gt;t&gt;','1382294432');
INSERT INTO `dede_erradd` VALUES('214','0','0','on','0','on','on','1382294432');
INSERT INTO `dede_erradd` VALUES('215','0','0','on','0','on','on','1382294432');
INSERT INTO `dede_erradd` VALUES('216','0','0','on','0','on','on%3Cscript%3Econfirm%289527%29%3C/script%3E','1382294432');
INSERT INTO `dede_erradd` VALUES('217','0','0','on','0','on','on','1382294433');
INSERT INTO `dede_erradd` VALUES('218','0','0','on','0','on','on','1382294433');
INSERT INTO `dede_erradd` VALUES('219','0','0','on','0','on','on\'&quot;;alert(9527);//','1382294433');
INSERT INTO `dede_erradd` VALUES('220','0','0','on','0','on','on','1382294433');
INSERT INTO `dede_erradd` VALUES('221','0','0','on','0','on','on','1382294433');
INSERT INTO `dede_erradd` VALUES('222','0','0','on','0','on','on\';alert(9527);\'','1382294433');
INSERT INTO `dede_erradd` VALUES('223','0','0','on','0','on','on','1382294434');
INSERT INTO `dede_erradd` VALUES('224','0','0','on','0','on','on&lt;/script&gt;&lt;script&gt;alert(9527);//','1382294434');
INSERT INTO `dede_erradd` VALUES('225','0','0','on','0','on','on','1382294434');
INSERT INTO `dede_erradd` VALUES('226','0','0','on','0','on','on','1382294434');
INSERT INTO `dede_erradd` VALUES('227','0','0','on','0','on','onjavascript:alert(9527)','1382294434');
INSERT INTO `dede_erradd` VALUES('228','0','0','on','0','on','on','1382294435');
INSERT INTO `dede_erradd` VALUES('229','0','0','on','0','on','on','1382294435');
INSERT INTO `dede_erradd` VALUES('230','0','0','on','0','on','on&quot;;alert(9527);&quot;','1382294435');
INSERT INTO `dede_erradd` VALUES('231','0','0','on','0','on','on','1382294435');
INSERT INTO `dede_erradd` VALUES('232','0','0','on','0','on','on','1382294435');
INSERT INTO `dede_erradd` VALUES('233','0','0','on','0','on','on\';alert(9527);\'','1382294435');
INSERT INTO `dede_erradd` VALUES('234','0','0','on','0','on','on','1382294436');
INSERT INTO `dede_erradd` VALUES('235','0','0','on','0','on','on\'&gt;&quot;&gt;&lt;/title&gt;&lt;/textarea&gt;&lt;/script&gt;&lt;img src=a onerror=alert(9527)&gt;','1382294436');
INSERT INTO `dede_erradd` VALUES('236','0','0','','0','','','1383308333');
INSERT INTO `dede_erradd` VALUES('237','0','0','','0','','','1383625661');
INSERT INTO `dede_erradd` VALUES('238','0','0','','0','','','1383629845');
INSERT INTO `dede_erradd` VALUES('239','0','0','','0','','','1383662996');
INSERT INTO `dede_erradd` VALUES('240','0','0','','0','','','1383745155');
INSERT INTO `dede_erradd` VALUES('241','0','0','','0','','','1383798835');
INSERT INTO `dede_erradd` VALUES('242','0','0','','0','','','1383816553');
INSERT INTO `dede_erradd` VALUES('243','0','0','','0','','','1383976428');
INSERT INTO `dede_erradd` VALUES('244','0','0','','0','','','1384014035');
INSERT INTO `dede_erradd` VALUES('245','0','0','','0','','','1384170450');
INSERT INTO `dede_erradd` VALUES('246','0','0','','0','','','1384333754');
INSERT INTO `dede_erradd` VALUES('247','0','0','','0','','','1384590587');
INSERT INTO `dede_erradd` VALUES('248','0','0','','0','','','1384762840');
INSERT INTO `dede_erradd` VALUES('249','0','0','','0','','','1384945894');
INSERT INTO `dede_erradd` VALUES('250','0','0','','0','','','1385300873');
INSERT INTO `dede_erradd` VALUES('251','0','0','','0','','','1385352433');
INSERT INTO `dede_erradd` VALUES('252','0','0','','0','','','1385362691');
INSERT INTO `dede_erradd` VALUES('253','0','0','','0','','','1385445085');
INSERT INTO `dede_erradd` VALUES('254','0','0','','0','','','1385533935');
INSERT INTO `dede_erradd` VALUES('255','0','0','','0','','','1385620125');
INSERT INTO `dede_erradd` VALUES('256','0','0','','0','','','1385629448');
INSERT INTO `dede_erradd` VALUES('257','0','0','','0','','','1385698578');
INSERT INTO `dede_erradd` VALUES('258','0','0','','0','','','1385869372');
INSERT INTO `dede_erradd` VALUES('259','0','0','','0','','','1385869373');
INSERT INTO `dede_erradd` VALUES('260','0','0','','0','','','1385955978');
INSERT INTO `dede_erradd` VALUES('261','0','0','','0','','','1385993297');
INSERT INTO `dede_erradd` VALUES('262','0','0','','0','','','1386054913');
INSERT INTO `dede_erradd` VALUES('263','0','0','','0','','','1386054913');
INSERT INTO `dede_erradd` VALUES('264','0','0','','0','','','1386228600');
INSERT INTO `dede_erradd` VALUES('265','0','0','','0','','','1386307857');
INSERT INTO `dede_erradd` VALUES('266','0','0','','0','','','1386362256');
INSERT INTO `dede_erradd` VALUES('267','0','0','','0','','','1386376544');
INSERT INTO `dede_erradd` VALUES('268','0','0','','0','','','1386516261');
INSERT INTO `dede_erradd` VALUES('269','0','0','','0','','','1386576373');
INSERT INTO `dede_erradd` VALUES('270','0','0','','0','','','1386628611');
INSERT INTO `dede_erradd` VALUES('271','0','0','','0','','','1386628836');
INSERT INTO `dede_erradd` VALUES('272','0','0','','0','','','1386776112');
INSERT INTO `dede_erradd` VALUES('273','0','0','','0','','','1386783194');
INSERT INTO `dede_erradd` VALUES('274','0','0','','0','','','1386918227');
INSERT INTO `dede_erradd` VALUES('275','0','0','','0','','','1387070552');
INSERT INTO `dede_erradd` VALUES('276','0','0','','0','','','1387347168');
INSERT INTO `dede_erradd` VALUES('277','0','0','','0','','','1387349870');
INSERT INTO `dede_erradd` VALUES('278','0','0','','0','','','1387438235');
INSERT INTO `dede_erradd` VALUES('279','0','0','','0','','','1387953247');
INSERT INTO `dede_erradd` VALUES('280','0','0','','0','','','1388024597');
INSERT INTO `dede_erradd` VALUES('281','0','0','','0','','','1388039921');
INSERT INTO `dede_erradd` VALUES('282','0','0','','0','','','1388039922');
INSERT INTO `dede_erradd` VALUES('283','0','0','','0','','','1388123756');
INSERT INTO `dede_erradd` VALUES('284','0','0','','0','','','1388125688');
INSERT INTO `dede_erradd` VALUES('285','0','0','','0','','','1388228357');
INSERT INTO `dede_erradd` VALUES('286','0','0','','0','','','1388320285');
INSERT INTO `dede_erradd` VALUES('287','0','0','','0','','','1388320286');
INSERT INTO `dede_erradd` VALUES('288','0','0','','0','','','1388460591');
INSERT INTO `dede_erradd` VALUES('289','0','0','','0','','','1388462178');
INSERT INTO `dede_erradd` VALUES('290','0','0','','0','','','1388638213');
INSERT INTO `dede_erradd` VALUES('291','0','0','','0','','','1388638429');
INSERT INTO `dede_erradd` VALUES('292','0','0','','0','','','1394516959');
INSERT INTO `dede_erradd` VALUES('293','0','0','','0','','','1394516961');
INSERT INTO `dede_erradd` VALUES('294','0','0','','0','','','1394548542');
INSERT INTO `dede_erradd` VALUES('295','0','0','','0','','','1394548542');
INSERT INTO `dede_erradd` VALUES('296','0','0','','0','','','1394548594');
INSERT INTO `dede_erradd` VALUES('297','0','0','','0','','','1394548594');
INSERT INTO `dede_erradd` VALUES('298','0','0','','0','','','1394565665');
INSERT INTO `dede_erradd` VALUES('299','0','0','','0','','','1394682738');
INSERT INTO `dede_erradd` VALUES('300','0','0','','0','','','1394723344');
INSERT INTO `dede_erradd` VALUES('301','0','0','','0','','','1394723346');
INSERT INTO `dede_erradd` VALUES('302','0','0','','0','','','1394723350');
INSERT INTO `dede_erradd` VALUES('303','0','0','','0','','','1394751533');
INSERT INTO `dede_erradd` VALUES('304','0','0','','0','','','1394751536');
INSERT INTO `dede_erradd` VALUES('305','0','0','','0','','','1394881746');
INSERT INTO `dede_erradd` VALUES('306','0','0','','0','','','1394936840');
INSERT INTO `dede_erradd` VALUES('307','0','0','','0','','','1395134849');
INSERT INTO `dede_erradd` VALUES('308','0','0','','0','','','1395139100');
INSERT INTO `dede_erradd` VALUES('309','0','0','','0','','','1395660048');
INSERT INTO `dede_erradd` VALUES('310','0','0','','0','','','1395660051');
INSERT INTO `dede_erradd` VALUES('311','0','0','','0','','','1396024758');
