INSERT INTO `dede_taglist` VALUES('1','3','0','1','融资');
INSERT INTO `dede_taglist` VALUES('2','3','0','1','企业');
INSERT INTO `dede_taglist` VALUES('3','3','0','1','互联网');
INSERT INTO `dede_taglist` VALUES('4','4','0','10','黑客');
INSERT INTO `dede_taglist` VALUES('5','4','0','10','中国黑客');
INSERT INTO `dede_taglist` VALUES('6','6','0','12','360');
INSERT INTO `dede_taglist` VALUES('7','6','0','12','即刻');
INSERT INTO `dede_taglist` VALUES('8','6','0','12','搜索');
INSERT INTO `dede_taglist` VALUES('9','6','0','12','360搜索');
INSERT INTO `dede_taglist` VALUES('10','6','0','12','周鸿t');
INSERT INTO `dede_taglist` VALUES('11','7','0','13','优化网站');
INSERT INTO `dede_taglist` VALUES('12','7','0','2','网站');
INSERT INTO `dede_taglist` VALUES('13','7','0','11','草根站长');
INSERT INTO `dede_taglist` VALUES('14','7','0','14','新手');
INSERT INTO `dede_taglist` VALUES('15','8','0','41','网站运营');
INSERT INTO `dede_taglist` VALUES('14','8','0','14','新手');
INSERT INTO `dede_taglist` VALUES('16','8','0','14','个人站长');
INSERT INTO `dede_taglist` VALUES('17','8','0','14','站长网');
INSERT INTO `dede_taglist` VALUES('18','8','0','14','推广');
INSERT INTO `dede_taglist` VALUES('19','9','0','15','团购');
INSERT INTO `dede_taglist` VALUES('20','9','0','15','团购模式');
INSERT INTO `dede_taglist` VALUES('21','9','0','15','团购网站');
INSERT INTO `dede_taglist` VALUES('22','10','0','13','网站降权');
INSERT INTO `dede_taglist` VALUES('12','10','0','2','网站');
INSERT INTO `dede_taglist` VALUES('23','10','0','13','优化');
INSERT INTO `dede_taglist` VALUES('24','11','0','13','关键词');
INSERT INTO `dede_taglist` VALUES('23','11','0','13','优化');
INSERT INTO `dede_taglist` VALUES('25','11','0','13','排名');
INSERT INTO `dede_taglist` VALUES('26','12','0','7','马云');
INSERT INTO `dede_taglist` VALUES('27','12','0','1','阿里巴巴');
INSERT INTO `dede_taglist` VALUES('28','12','0','22','马云演讲');
INSERT INTO `dede_taglist` VALUES('23','13','0','13','优化');
INSERT INTO `dede_taglist` VALUES('29','13','0','13','用户体验');
INSERT INTO `dede_taglist` VALUES('14','13','0','13','新手');
INSERT INTO `dede_taglist` VALUES('11','13','0','13','优化网站');
INSERT INTO `dede_taglist` VALUES('30','14','0','22','雅虎');
INSERT INTO `dede_taglist` VALUES('31','14','0','22','门户网站');
INSERT INTO `dede_taglist` VALUES('32','14','0','22','改版');
INSERT INTO `dede_taglist` VALUES('33','15','0','24','网站设计');
INSERT INTO `dede_taglist` VALUES('12','15','0','2','网站');
INSERT INTO `dede_taglist` VALUES('34','16','0','39','淘宝店');
INSERT INTO `dede_taglist` VALUES('18','16','0','3','推广');
INSERT INTO `dede_taglist` VALUES('35','16','0','3','运营');
INSERT INTO `dede_taglist` VALUES('25','16','0','3','排名');
INSERT INTO `dede_taglist` VALUES('40','19','0','10','微博');
INSERT INTO `dede_taglist` VALUES('10','19','0','10','周鸿t');
INSERT INTO `dede_taglist` VALUES('41','19','0','10','投资');
INSERT INTO `dede_taglist` VALUES('42','19','0','10','网络资讯');
INSERT INTO `dede_taglist` VALUES('4','19','0','10','黑客');
INSERT INTO `dede_taglist` VALUES('13','20','0','11','草根站长');
INSERT INTO `dede_taglist` VALUES('43','20','0','36','创业');
INSERT INTO `dede_taglist` VALUES('12','20','0','2','网站');
INSERT INTO `dede_taglist` VALUES('44','20','0','36','个人网站');
INSERT INTO `dede_taglist` VALUES('3','21','0','1','互联网');
INSERT INTO `dede_taglist` VALUES('45','21','0','36','创业者');
INSERT INTO `dede_taglist` VALUES('12','21','0','2','网站');
INSERT INTO `dede_taglist` VALUES('46','22','0','41','网赚');
INSERT INTO `dede_taglist` VALUES('14','22','0','17','新手');
INSERT INTO `dede_taglist` VALUES('12','22','0','2','网站');
INSERT INTO `dede_taglist` VALUES('50','25','0','17','创始人');
INSERT INTO `dede_taglist` VALUES('51','25','0','17','CEO');
INSERT INTO `dede_taglist` VALUES('52','25','0','17','刘亦薇');
INSERT INTO `dede_taglist` VALUES('3','25','0','1','互联网');
INSERT INTO `dede_taglist` VALUES('53','26','0','17','社会创业者');
INSERT INTO `dede_taglist` VALUES('54','26','0','17','内部创业者');
INSERT INTO `dede_taglist` VALUES('43','26','0','36','创业');
INSERT INTO `dede_taglist` VALUES('55','27','0','17','陈年');
INSERT INTO `dede_taglist` VALUES('56','27','0','17','凡客');
INSERT INTO `dede_taglist` VALUES('43','27','0','36','创业');
INSERT INTO `dede_taglist` VALUES('57','28','0','17','俞敏洪');
INSERT INTO `dede_taglist` VALUES('43','28','0','36','创业');
INSERT INTO `dede_taglist` VALUES('58','28','0','17','暴富');
INSERT INTO `dede_taglist` VALUES('37','29','0','41','百度');
INSERT INTO `dede_taglist` VALUES('59','29','0','10','爱乐活');
INSERT INTO `dede_taglist` VALUES('60','29','0','10','蔡虎');
INSERT INTO `dede_taglist` VALUES('61','29','0','10','新站长');
INSERT INTO `dede_taglist` VALUES('45','30','0','36','创业者');
INSERT INTO `dede_taglist` VALUES('62','30','0','17','销售战略');
INSERT INTO `dede_taglist` VALUES('63','30','0','17','销售');
INSERT INTO `dede_taglist` VALUES('43','31','0','36','创业');
INSERT INTO `dede_taglist` VALUES('61','32','0','17','新站长');
INSERT INTO `dede_taglist` VALUES('50','32','0','17','创始人');
INSERT INTO `dede_taglist` VALUES('43','32','0','36','创业');
INSERT INTO `dede_taglist` VALUES('43','33','0','36','创业');
INSERT INTO `dede_taglist` VALUES('68','34','0','17','联合创始人徐小平');
INSERT INTO `dede_taglist` VALUES('69','34','0','17','徐小平');
INSERT INTO `dede_taglist` VALUES('43','34','0','36','创业');
INSERT INTO `dede_taglist` VALUES('16','35','0','17','个人站长');
INSERT INTO `dede_taglist` VALUES('70','35','0','17','创业失败');
INSERT INTO `dede_taglist` VALUES('71','35','0','2','站长');
INSERT INTO `dede_taglist` VALUES('51','36','0','10','CEO');
INSERT INTO `dede_taglist` VALUES('72','36','0','10','龚海燕');
INSERT INTO `dede_taglist` VALUES('73','36','0','10','网络第一红娘');
INSERT INTO `dede_taglist` VALUES('74','38','0','6','建立网站的步骤');
INSERT INTO `dede_taglist` VALUES('194','489','0','6','新手入门');
INSERT INTO `dede_taglist` VALUES('92','1031','0','1','腾讯');
INSERT INTO `dede_taglist` VALUES('120','1147','0','1','微信');
INSERT INTO `dede_taglist` VALUES('12','1166','0','2','网站');
